<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>一個感動我的故事：一元錢的愛情路有多長[轉貼] | Seth Dang博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="他，是一個很節省的人節省得近乎吝嗇，這是周圍朋友所共知的。他為了供房子，連煙都戒了，早餐是一個饅頭一包奶，從來不和朋友出去吃喝玩樂。當然他有他節省的原因，原因是賺得太少，每個月只有八百元，而賺得太少的原因是因為他的腳跛了，只在單位負責收發點文件幹點雜務什麼的。他腳跛的原因沒有人追問過，據說是因為一場意外的車禍。
他腳好著的時候，生活還是過得去的，但是他出車禍之後，幾乎耗盡了他的家財，還好他以前的女朋友還是嫁給了他，成了他的妻子。如今他的生活很困窘，他和豆子的工資都很低。為了能讓生活變好一點，為了能買套小房子安身，夫妻倆省吃儉用，將每一塊錢計劃得清清楚楚。
妻子是很會持家很堅強的女子，為了讓這個買房的夢想早點實現，她甚至在正常工作之餘兼了兩份工作，每天起早貪黑，不辭培辛苦。他每次提起自己的妻子，總是淚水在眼中打轉，他常說妻子原來是很豐滿，但是現在身體消瘦得讓人擔心。
他租的房子在城東一個破舊的小區裏，離單位有六站路，中間要經過繁華喧鬧的市中心。他每天坐一元錢的小巴直接可以到達單位。
妻子的單位在東郊，家離單位有七站路，她卻每天都走路上班，這樣每天來回就可以省下兩元錢，一個月可以省下六十元錢，妻子的單位在東郊，家離單位有七站路，她卻每天都走路上班，這樣每天來回就可以省下兩元錢，一個月可以省下六十元錢，就可以每天給他買一包牛奶和一顆高鈣片——這是醫生囑咐的，對他的腿有好處。
而他每天是必須坐車的，妻子要求他必須坐公交車，雖然他上班的地方比妻子近，但是他的腳是不方便走太長的路的，不僅因為步行困難，更深層的原因是他上班走過的那段路正好是聲調的中心商業區。走在那裏會有太多的人看到他艱難步行的樣子，妻子不想他被人指指點點，就把他的車費算得足足的，一分都沒有少過。
後來有一天，他突然告訴妻子，單位每月給他加了補貼，每天一元錢。三十元也不多，就不存了，給你每天早上買包奶吧，你又瘦了。
妻子沒有拒絕他，拒絕也是一種傷害，傷害他做男人的自尊，因為她深深知道他心裏藏有很多的懊悔與內疚，覺得拖累她了。
於是，妻子每天早上都有了一包新鮮的牛奶喝。一開始，她懷疑他的補貼是假的，所他把坐車的錢省了，然後去為她買牛奶，於是早上就偷偷地遠遠地看他是否上車，下午就看他是否從車上下來。結果，他果然照常上車和下車，她這才長舒了一口氣，確定這是真不在此列的補貼，也就心安理得地喝牛奶了。那牛奶很甜很甜。
後來，妻子忽然和他的領導不期而遇了。她握著領導的手說：感謝你們這麼照顧他，還給他加補貼。領導說，沒有給他加補貼啊？她愣了一下，也茫然起來。
第二天早上，男人照常上班，他上了小巴，給售票員五角錢說——“三站路！”售票員給了他一張五角錢的車票和五角錢。這個城市的小巴，五角錢只可以坐三站，三站之後就要一元錢，但他只買了三站路的標，他只花了五角。三站之後，車到了最繁華的商業中心街，他攥著五角錢下車了。步履蹣跚地走在這座城市裏最招商的街道上，與他擦身崦過的人常常不禁回頭看他，他卻絲毫沒有理會，偏僻什麼都沒有發生。但事實上，有一個事情發生了，他沒有注意到，妻子一直在身後不遠處跟著他。當他走時單位的大門之後，在離他單位不遠的一個角落，妻子掩臉放聲大哭。
原來，他根本沒有增加什麼補貼，他多出來的三十元錢只是他每天多走的路省出來的而已。為了讓瘦弱的妻子心安理得的喝上牛奶，他每天只坐一半路程的車，在離家近的那一半路他坐車來去，而在離單位近的那一半路，他卻在眾人詫異的眼神中艱難地步行。曾經，他出車禍時，大家都勸她不要和他結婚了，跟他在一起不會幸福，但是她毅然地跟了他。那些人或許永遠不會明白，她其實是多麼幸福，因為她擁有一個深深愛她的男人，一個每天願意 為她艱難地走完那一元長路的男人。">
    <meta name="generator" content="Hugo 0.150.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Seth">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    

    
      <link rel="canonical" href="/posts/%E4%B8%80%E5%80%8B%E6%84%9F%E5%8B%95%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B%E4%B8%80%E5%85%83%E9%8C%A2%E7%9A%84%E6%84%9B%E6%83%85%E8%B7%AF%E6%9C%89%E5%A4%9A%E9%95%B7%E8%BD%89%E8%B2%BC/">
    

    <meta property="og:url" content="/posts/%E4%B8%80%E5%80%8B%E6%84%9F%E5%8B%95%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B%E4%B8%80%E5%85%83%E9%8C%A2%E7%9A%84%E6%84%9B%E6%83%85%E8%B7%AF%E6%9C%89%E5%A4%9A%E9%95%B7%E8%BD%89%E8%B2%BC/">
  <meta property="og:site_name" content="Seth Dang博客">
  <meta property="og:title" content="一個感動我的故事：一元錢的愛情路有多長[轉貼]">
  <meta property="og:description" content="他，是一個很節省的人節省得近乎吝嗇，這是周圍朋友所共知的。他為了供房子，連煙都戒了，早餐是一個饅頭一包奶，從來不和朋友出去吃喝玩樂。當然他有他節省的原因，原因是賺得太少，每個月只有八百元，而賺得太少的原因是因為他的腳跛了，只在單位負責收發點文件幹點雜務什麼的。他腳跛的原因沒有人追問過，據說是因為一場意外的車禍。
他腳好著的時候，生活還是過得去的，但是他出車禍之後，幾乎耗盡了他的家財，還好他以前的女朋友還是嫁給了他，成了他的妻子。如今他的生活很困窘，他和豆子的工資都很低。為了能讓生活變好一點，為了能買套小房子安身，夫妻倆省吃儉用，將每一塊錢計劃得清清楚楚。
妻子是很會持家很堅強的女子，為了讓這個買房的夢想早點實現，她甚至在正常工作之餘兼了兩份工作，每天起早貪黑，不辭培辛苦。他每次提起自己的妻子，總是淚水在眼中打轉，他常說妻子原來是很豐滿，但是現在身體消瘦得讓人擔心。
他租的房子在城東一個破舊的小區裏，離單位有六站路，中間要經過繁華喧鬧的市中心。他每天坐一元錢的小巴直接可以到達單位。
妻子的單位在東郊，家離單位有七站路，她卻每天都走路上班，這樣每天來回就可以省下兩元錢，一個月可以省下六十元錢，妻子的單位在東郊，家離單位有七站路，她卻每天都走路上班，這樣每天來回就可以省下兩元錢，一個月可以省下六十元錢，就可以每天給他買一包牛奶和一顆高鈣片——這是醫生囑咐的，對他的腿有好處。
而他每天是必須坐車的，妻子要求他必須坐公交車，雖然他上班的地方比妻子近，但是他的腳是不方便走太長的路的，不僅因為步行困難，更深層的原因是他上班走過的那段路正好是聲調的中心商業區。走在那裏會有太多的人看到他艱難步行的樣子，妻子不想他被人指指點點，就把他的車費算得足足的，一分都沒有少過。
後來有一天，他突然告訴妻子，單位每月給他加了補貼，每天一元錢。三十元也不多，就不存了，給你每天早上買包奶吧，你又瘦了。
妻子沒有拒絕他，拒絕也是一種傷害，傷害他做男人的自尊，因為她深深知道他心裏藏有很多的懊悔與內疚，覺得拖累她了。
於是，妻子每天早上都有了一包新鮮的牛奶喝。一開始，她懷疑他的補貼是假的，所他把坐車的錢省了，然後去為她買牛奶，於是早上就偷偷地遠遠地看他是否上車，下午就看他是否從車上下來。結果，他果然照常上車和下車，她這才長舒了一口氣，確定這是真不在此列的補貼，也就心安理得地喝牛奶了。那牛奶很甜很甜。
後來，妻子忽然和他的領導不期而遇了。她握著領導的手說：感謝你們這麼照顧他，還給他加補貼。領導說，沒有給他加補貼啊？她愣了一下，也茫然起來。
第二天早上，男人照常上班，他上了小巴，給售票員五角錢說——“三站路！”售票員給了他一張五角錢的車票和五角錢。這個城市的小巴，五角錢只可以坐三站，三站之後就要一元錢，但他只買了三站路的標，他只花了五角。三站之後，車到了最繁華的商業中心街，他攥著五角錢下車了。步履蹣跚地走在這座城市裏最招商的街道上，與他擦身崦過的人常常不禁回頭看他，他卻絲毫沒有理會，偏僻什麼都沒有發生。但事實上，有一個事情發生了，他沒有注意到，妻子一直在身後不遠處跟著他。當他走時單位的大門之後，在離他單位不遠的一個角落，妻子掩臉放聲大哭。
原來，他根本沒有增加什麼補貼，他多出來的三十元錢只是他每天多走的路省出來的而已。為了讓瘦弱的妻子心安理得的喝上牛奶，他每天只坐一半路程的車，在離家近的那一半路他坐車來去，而在離單位近的那一半路，他卻在眾人詫異的眼神中艱難地步行。曾經，他出車禍時，大家都勸她不要和他結婚了，跟他在一起不會幸福，但是她毅然地跟了他。那些人或許永遠不會明白，她其實是多麼幸福，因為她擁有一個深深愛她的男人，一個每天願意 為她艱難地走完那一元長路的男人。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2007-04-27T16:25:57+08:00">
    <meta property="article:modified_time" content="2007-04-27T16:25:57+08:00">

  <meta itemprop="name" content="一個感動我的故事：一元錢的愛情路有多長[轉貼]">
  <meta itemprop="description" content="他，是一個很節省的人節省得近乎吝嗇，這是周圍朋友所共知的。他為了供房子，連煙都戒了，早餐是一個饅頭一包奶，從來不和朋友出去吃喝玩樂。當然他有他節省的原因，原因是賺得太少，每個月只有八百元，而賺得太少的原因是因為他的腳跛了，只在單位負責收發點文件幹點雜務什麼的。他腳跛的原因沒有人追問過，據說是因為一場意外的車禍。
他腳好著的時候，生活還是過得去的，但是他出車禍之後，幾乎耗盡了他的家財，還好他以前的女朋友還是嫁給了他，成了他的妻子。如今他的生活很困窘，他和豆子的工資都很低。為了能讓生活變好一點，為了能買套小房子安身，夫妻倆省吃儉用，將每一塊錢計劃得清清楚楚。
妻子是很會持家很堅強的女子，為了讓這個買房的夢想早點實現，她甚至在正常工作之餘兼了兩份工作，每天起早貪黑，不辭培辛苦。他每次提起自己的妻子，總是淚水在眼中打轉，他常說妻子原來是很豐滿，但是現在身體消瘦得讓人擔心。
他租的房子在城東一個破舊的小區裏，離單位有六站路，中間要經過繁華喧鬧的市中心。他每天坐一元錢的小巴直接可以到達單位。
妻子的單位在東郊，家離單位有七站路，她卻每天都走路上班，這樣每天來回就可以省下兩元錢，一個月可以省下六十元錢，妻子的單位在東郊，家離單位有七站路，她卻每天都走路上班，這樣每天來回就可以省下兩元錢，一個月可以省下六十元錢，就可以每天給他買一包牛奶和一顆高鈣片——這是醫生囑咐的，對他的腿有好處。
而他每天是必須坐車的，妻子要求他必須坐公交車，雖然他上班的地方比妻子近，但是他的腳是不方便走太長的路的，不僅因為步行困難，更深層的原因是他上班走過的那段路正好是聲調的中心商業區。走在那裏會有太多的人看到他艱難步行的樣子，妻子不想他被人指指點點，就把他的車費算得足足的，一分都沒有少過。
後來有一天，他突然告訴妻子，單位每月給他加了補貼，每天一元錢。三十元也不多，就不存了，給你每天早上買包奶吧，你又瘦了。
妻子沒有拒絕他，拒絕也是一種傷害，傷害他做男人的自尊，因為她深深知道他心裏藏有很多的懊悔與內疚，覺得拖累她了。
於是，妻子每天早上都有了一包新鮮的牛奶喝。一開始，她懷疑他的補貼是假的，所他把坐車的錢省了，然後去為她買牛奶，於是早上就偷偷地遠遠地看他是否上車，下午就看他是否從車上下來。結果，他果然照常上車和下車，她這才長舒了一口氣，確定這是真不在此列的補貼，也就心安理得地喝牛奶了。那牛奶很甜很甜。
後來，妻子忽然和他的領導不期而遇了。她握著領導的手說：感謝你們這麼照顧他，還給他加補貼。領導說，沒有給他加補貼啊？她愣了一下，也茫然起來。
第二天早上，男人照常上班，他上了小巴，給售票員五角錢說——“三站路！”售票員給了他一張五角錢的車票和五角錢。這個城市的小巴，五角錢只可以坐三站，三站之後就要一元錢，但他只買了三站路的標，他只花了五角。三站之後，車到了最繁華的商業中心街，他攥著五角錢下車了。步履蹣跚地走在這座城市裏最招商的街道上，與他擦身崦過的人常常不禁回頭看他，他卻絲毫沒有理會，偏僻什麼都沒有發生。但事實上，有一個事情發生了，他沒有注意到，妻子一直在身後不遠處跟著他。當他走時單位的大門之後，在離他單位不遠的一個角落，妻子掩臉放聲大哭。
原來，他根本沒有增加什麼補貼，他多出來的三十元錢只是他每天多走的路省出來的而已。為了讓瘦弱的妻子心安理得的喝上牛奶，他每天只坐一半路程的車，在離家近的那一半路他坐車來去，而在離單位近的那一半路，他卻在眾人詫異的眼神中艱難地步行。曾經，他出車禍時，大家都勸她不要和他結婚了，跟他在一起不會幸福，但是她毅然地跟了他。那些人或許永遠不會明白，她其實是多麼幸福，因為她擁有一個深深愛她的男人，一個每天願意 為她艱難地走完那一元長路的男人。">
  <meta itemprop="datePublished" content="2007-04-27T16:25:57+08:00">
  <meta itemprop="dateModified" content="2007-04-27T16:25:57+08:00">
  <meta itemprop="wordCount" content="13">
  <meta itemprop="keywords" content="Love">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="一個感動我的故事：一元錢的愛情路有多長[轉貼]">
  <meta name="twitter:description" content="他，是一個很節省的人節省得近乎吝嗇，這是周圍朋友所共知的。他為了供房子，連煙都戒了，早餐是一個饅頭一包奶，從來不和朋友出去吃喝玩樂。當然他有他節省的原因，原因是賺得太少，每個月只有八百元，而賺得太少的原因是因為他的腳跛了，只在單位負責收發點文件幹點雜務什麼的。他腳跛的原因沒有人追問過，據說是因為一場意外的車禍。
他腳好著的時候，生活還是過得去的，但是他出車禍之後，幾乎耗盡了他的家財，還好他以前的女朋友還是嫁給了他，成了他的妻子。如今他的生活很困窘，他和豆子的工資都很低。為了能讓生活變好一點，為了能買套小房子安身，夫妻倆省吃儉用，將每一塊錢計劃得清清楚楚。
妻子是很會持家很堅強的女子，為了讓這個買房的夢想早點實現，她甚至在正常工作之餘兼了兩份工作，每天起早貪黑，不辭培辛苦。他每次提起自己的妻子，總是淚水在眼中打轉，他常說妻子原來是很豐滿，但是現在身體消瘦得讓人擔心。
他租的房子在城東一個破舊的小區裏，離單位有六站路，中間要經過繁華喧鬧的市中心。他每天坐一元錢的小巴直接可以到達單位。
妻子的單位在東郊，家離單位有七站路，她卻每天都走路上班，這樣每天來回就可以省下兩元錢，一個月可以省下六十元錢，妻子的單位在東郊，家離單位有七站路，她卻每天都走路上班，這樣每天來回就可以省下兩元錢，一個月可以省下六十元錢，就可以每天給他買一包牛奶和一顆高鈣片——這是醫生囑咐的，對他的腿有好處。
而他每天是必須坐車的，妻子要求他必須坐公交車，雖然他上班的地方比妻子近，但是他的腳是不方便走太長的路的，不僅因為步行困難，更深層的原因是他上班走過的那段路正好是聲調的中心商業區。走在那裏會有太多的人看到他艱難步行的樣子，妻子不想他被人指指點點，就把他的車費算得足足的，一分都沒有少過。
後來有一天，他突然告訴妻子，單位每月給他加了補貼，每天一元錢。三十元也不多，就不存了，給你每天早上買包奶吧，你又瘦了。
妻子沒有拒絕他，拒絕也是一種傷害，傷害他做男人的自尊，因為她深深知道他心裏藏有很多的懊悔與內疚，覺得拖累她了。
於是，妻子每天早上都有了一包新鮮的牛奶喝。一開始，她懷疑他的補貼是假的，所他把坐車的錢省了，然後去為她買牛奶，於是早上就偷偷地遠遠地看他是否上車，下午就看他是否從車上下來。結果，他果然照常上車和下車，她這才長舒了一口氣，確定這是真不在此列的補貼，也就心安理得地喝牛奶了。那牛奶很甜很甜。
後來，妻子忽然和他的領導不期而遇了。她握著領導的手說：感謝你們這麼照顧他，還給他加補貼。領導說，沒有給他加補貼啊？她愣了一下，也茫然起來。
第二天早上，男人照常上班，他上了小巴，給售票員五角錢說——“三站路！”售票員給了他一張五角錢的車票和五角錢。這個城市的小巴，五角錢只可以坐三站，三站之後就要一元錢，但他只買了三站路的標，他只花了五角。三站之後，車到了最繁華的商業中心街，他攥著五角錢下車了。步履蹣跚地走在這座城市裏最招商的街道上，與他擦身崦過的人常常不禁回頭看他，他卻絲毫沒有理會，偏僻什麼都沒有發生。但事實上，有一個事情發生了，他沒有注意到，妻子一直在身後不遠處跟著他。當他走時單位的大門之後，在離他單位不遠的一個角落，妻子掩臉放聲大哭。
原來，他根本沒有增加什麼補貼，他多出來的三十元錢只是他每天多走的路省出來的而已。為了讓瘦弱的妻子心安理得的喝上牛奶，他每天只坐一半路程的車，在離家近的那一半路他坐車來去，而在離單位近的那一半路，他卻在眾人詫異的眼神中艱難地步行。曾經，他出車禍時，大家都勸她不要和他結婚了，跟他在一起不會幸福，但是她毅然地跟了他。那些人或許永遠不會明白，她其實是多麼幸福，因為她擁有一個深深愛她的男人，一個每天願意 為她艱難地走完那一元長路的男人。">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Seth Dang博客
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">一個感動我的故事：一元錢的愛情路有多長[轉貼]</h1>
      
      <p class="tracked"><strong>Seth</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2007-04-27T16:25:57+08:00">April 27, 2007</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>他，是一個很節省的人節省得近乎吝嗇，這是周圍朋友所共知的。他為了供房子，連煙都戒了，早餐是一個饅頭一包奶，從來不和朋友出去吃喝玩樂。當然他有他節省的原因，原因是賺得太少，每個月只有八百元，而賺得太少的原因是因為他的腳跛了，只在單位負責收發點文件幹點雜務什麼的。他腳跛的原因沒有人追問過，據說是因為一場意外的車禍。<br>
他腳好著的時候，生活還是過得去的，但是他出車禍之後，幾乎耗盡了他的家財，還好他以前的女朋友還是嫁給了他，成了他的妻子。如今他的生活很困窘，他和豆子的工資都很低。為了能讓生活變好一點，為了能買套小房子安身，夫妻倆省吃儉用，將每一塊錢計劃得清清楚楚。<br>
妻子是很會持家很堅強的女子，為了讓這個買房的夢想早點實現，她甚至在正常工作之餘兼了兩份工作，每天起早貪黑，不辭培辛苦。他每次提起自己的妻子，總是淚水在眼中打轉，他常說妻子原來是很豐滿，但是現在身體消瘦得讓人擔心。<br>
他租的房子在城東一個破舊的小區裏，離單位有六站路，中間要經過繁華喧鬧的市中心。他每天坐一元錢的小巴直接可以到達單位。<br>
妻子的單位在東郊，家離單位有七站路，她卻每天都走路上班，這樣每天來回就可以省下兩元錢，一個月可以省下六十元錢，妻子的單位在東郊，家離單位有七站路，她卻每天都走路上班，這樣每天來回就可以省下兩元錢，一個月可以省下六十元錢，就可以每天給他買一包牛奶和一顆高鈣片——這是醫生囑咐的，對他的腿有好處。<br>
而他每天是必須坐車的，妻子要求他必須坐公交車，雖然他上班的地方比妻子近，但是他的腳是不方便走太長的路的，不僅因為步行困難，更深層的原因是他上班走過的那段路正好是聲調的中心商業區。走在那裏會有太多的人看到他艱難步行的樣子，妻子不想他被人指指點點，就把他的車費算得足足的，一分都沒有少過。<br>
後來有一天，他突然告訴妻子，單位每月給他加了補貼，每天一元錢。三十元也不多，就不存了，給你每天早上買包奶吧，你又瘦了。<br>
妻子沒有拒絕他，拒絕也是一種傷害，傷害他做男人的自尊，因為她深深知道他心裏藏有很多的懊悔與內疚，覺得拖累她了。<br>
於是，妻子每天早上都有了一包新鮮的牛奶喝。一開始，她懷疑他的補貼是假的，所他把坐車的錢省了，然後去為她買牛奶，於是早上就偷偷地遠遠地看他是否上車，下午就看他是否從車上下來。結果，他果然照常上車和下車，她這才長舒了一口氣，確定這是真不在此列的補貼，也就心安理得地喝牛奶了。那牛奶很甜很甜。<br>
後來，妻子忽然和他的領導不期而遇了。她握著領導的手說：感謝你們這麼照顧他，還給他加補貼。領導說，沒有給他加補貼啊？她愣了一下，也茫然起來。<br>
第二天早上，男人照常上班，他上了小巴，給售票員五角錢說——“三站路！”售票員給了他一張五角錢的車票和五角錢。這個城市的小巴，五角錢只可以坐三站，三站之後就要一元錢，但他只買了三站路的標，他只花了五角。三站之後，車到了最繁華的商業中心街，他攥著五角錢下車了。步履蹣跚地走在這座城市裏最招商的街道上，與他擦身崦過的人常常不禁回頭看他，他卻絲毫沒有理會，偏僻什麼都沒有發生。但事實上，有一個事情發生了，他沒有注意到，妻子一直在身後不遠處跟著他。當他走時單位的大門之後，在離他單位不遠的一個角落，妻子掩臉放聲大哭。<br>
原來，他根本沒有增加什麼補貼，他多出來的三十元錢只是他每天多走的路省出來的而已。為了讓瘦弱的妻子心安理得的喝上牛奶，他每天只坐一半路程的車，在離家近的那一半路他坐車來去，而在離單位近的那一半路，他卻在眾人詫異的眼神中艱難地步行。曾經，他出車禍時，大家都勸她不要和他結婚了，跟他在一起不會幸福，但是她毅然地跟了他。那些人或許永遠不會明白，她其實是多麼幸福，因為她擁有一個深深愛她的男人，一個每天願意 為她艱難地走完那一元長路的男人。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="/" >
    &copy;  Seth Dang博客 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
