<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>灾难恢复某分公司主域控实录  | Seth Dang博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="某分公司服务器崩溃,目前无法接收邮件等.
首先讲讲现有环境:
NS1:主域控,兼DNS和mdaemon服务器和erp数据库服务器以及财务系统
NS2:副域控兼文件服务器,未设置为GC(全局编录)
遭遇故障:NS1中了病毒,所有exe变成描述为MFC Application的应用程序,exe图标为灰色的小熊,无法登入系统,不会出现登陆提示框,安全模式无法进入.
遂决定:
1. 将NS1备份数据库资料和mdaemon资料以及财务资料
2. 然后重装2003
3. 将ns2提示为主域
4. 将ns1加入域
5. 升级ns1为主域
6. 重新安装sql并加载erp数据库
7. 重新共享财务系统的文件
8. 重新安装mdaemon并用备份覆盖新的安装目录
以下为实录和一些侦错
1. 首先使用PE进入NS1,然后备份erp所在目录的data下面的mdf和ldf文件这些数据库文件,以及将mdaemon的目录和财务系统的目录全部拷贝至其他磁盘,然后全盘格式化NS1的所有磁盘
2. 安装全新的2003,打上SP2补丁,安装好杀软.
3.在NS2上使用ntdsutil工具将没用的ns1清理掉,在清理的时候ntdsutil工具自动识别出ns2为最后的域控,提示是否转移角色,在转移过程中,转移失败,貌似是因为ns2不是GC,将ns2设置为GC后,重新使用ntdsutil工具捕获FSMO到NS2成功(至于ntdsutil工具和mmc转移fsmo在我的博文有介绍,这里就不说了)
4. 在NS2上安装DNS,设置betapvc区域为集成区域,区域自动识别为该区域只有NS1一个域控,然后将ns1和ns1的首选dns都设置为ns2的ip
5. 将NS1加入网域,并升级成为副域控
6. 使用mmc图形化界面将fsmo重新捕获到NS1上
7. 重启NS1
8. 发现ns1打开组策略什么都没有,全部提示文件不存在,大惊,net share发现无netlogon共享和sysvol共享
9.于是查看windows目录下是否存在sysvol文件夹,发现存在,于是第一步重启ntfrs和netlogon服务,发现仍然无法加载sysvol共享和netlogon共享,于是第二步删除sysvol然后重建(博文有介绍灾难恢复域控后未开启sysvol一文)然后加载OK,但是组策略被清空了,按照我的博文说的将ns2上的sysvol里面的东西全部拷贝到NS1,组策略恢复正常,OK,复制也OK
10.在ns1上安装dns,然后新建网域的原区域,并设置为主要区域,但是不要选ad集成区域,然后停止ns1的dns服务,再打开c:\windows\system32\config\netlogon.dns文件,用记事本打开,将里面的东西全部复制到c:\windows\system32\dns\下面有个你新建的你域名.dns这个文件,也用记事本打开,然后将刚才复制的东西,粘贴到最下面.然后保存,然后再将该区域更改为ad集成区域,这样我们的dns也灾难恢复过来了.
11. 将ns1和ns2的首选dns重新更改为ns1的IP
12. 在NS1上安装sql
13. 安装erp,然后停止sql服务,将erp的旧数据库覆盖新安装erp产生的新数据库
14. 启动sql服务,erp恢复正常,然后重新共享财务系统需要的文件夹,财务系统恢复正常.
15. 重新安装mdaemon,然后将之前备份的目录全部覆盖到新目录,mdaemon也恢复正常.
OK,总算完成了,有不明白的再与我联络讨论.">
    <meta name="generator" content="Hugo 0.150.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Seth">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    

    
      <link rel="canonical" href="/posts/%E7%81%BE%E9%9A%BE%E6%81%A2%E5%A4%8D%E6%9F%90%E5%88%86%E5%85%AC%E5%8F%B8%E4%B8%BB%E5%9F%9F%E6%8E%A7%E5%AE%9E%E5%BD%95/">
    

    <meta property="og:url" content="/posts/%E7%81%BE%E9%9A%BE%E6%81%A2%E5%A4%8D%E6%9F%90%E5%88%86%E5%85%AC%E5%8F%B8%E4%B8%BB%E5%9F%9F%E6%8E%A7%E5%AE%9E%E5%BD%95/">
  <meta property="og:site_name" content="Seth Dang博客">
  <meta property="og:title" content="灾难恢复某分公司主域控实录 ">
  <meta property="og:description" content="某分公司服务器崩溃,目前无法接收邮件等.
首先讲讲现有环境:
NS1:主域控,兼DNS和mdaemon服务器和erp数据库服务器以及财务系统
NS2:副域控兼文件服务器,未设置为GC(全局编录)
遭遇故障:NS1中了病毒,所有exe变成描述为MFC Application的应用程序,exe图标为灰色的小熊,无法登入系统,不会出现登陆提示框,安全模式无法进入.
遂决定:
1. 将NS1备份数据库资料和mdaemon资料以及财务资料
2. 然后重装2003
3. 将ns2提示为主域
4. 将ns1加入域
5. 升级ns1为主域
6. 重新安装sql并加载erp数据库
7. 重新共享财务系统的文件
8. 重新安装mdaemon并用备份覆盖新的安装目录
以下为实录和一些侦错
1. 首先使用PE进入NS1,然后备份erp所在目录的data下面的mdf和ldf文件这些数据库文件,以及将mdaemon的目录和财务系统的目录全部拷贝至其他磁盘,然后全盘格式化NS1的所有磁盘
2. 安装全新的2003,打上SP2补丁,安装好杀软.
3.在NS2上使用ntdsutil工具将没用的ns1清理掉,在清理的时候ntdsutil工具自动识别出ns2为最后的域控,提示是否转移角色,在转移过程中,转移失败,貌似是因为ns2不是GC,将ns2设置为GC后,重新使用ntdsutil工具捕获FSMO到NS2成功(至于ntdsutil工具和mmc转移fsmo在我的博文有介绍,这里就不说了)
4. 在NS2上安装DNS,设置betapvc区域为集成区域,区域自动识别为该区域只有NS1一个域控,然后将ns1和ns1的首选dns都设置为ns2的ip
5. 将NS1加入网域,并升级成为副域控
6. 使用mmc图形化界面将fsmo重新捕获到NS1上
7. 重启NS1
8. 发现ns1打开组策略什么都没有,全部提示文件不存在,大惊,net share发现无netlogon共享和sysvol共享
9.于是查看windows目录下是否存在sysvol文件夹,发现存在,于是第一步重启ntfrs和netlogon服务,发现仍然无法加载sysvol共享和netlogon共享,于是第二步删除sysvol然后重建(博文有介绍灾难恢复域控后未开启sysvol一文)然后加载OK,但是组策略被清空了,按照我的博文说的将ns2上的sysvol里面的东西全部拷贝到NS1,组策略恢复正常,OK,复制也OK
10.在ns1上安装dns,然后新建网域的原区域,并设置为主要区域,但是不要选ad集成区域,然后停止ns1的dns服务,再打开c:\windows\system32\config\netlogon.dns文件,用记事本打开,将里面的东西全部复制到c:\windows\system32\dns\下面有个你新建的你域名.dns这个文件,也用记事本打开,然后将刚才复制的东西,粘贴到最下面.然后保存,然后再将该区域更改为ad集成区域,这样我们的dns也灾难恢复过来了.
11. 将ns1和ns2的首选dns重新更改为ns1的IP
12. 在NS1上安装sql
13. 安装erp,然后停止sql服务,将erp的旧数据库覆盖新安装erp产生的新数据库
14. 启动sql服务,erp恢复正常,然后重新共享财务系统需要的文件夹,财务系统恢复正常.
15. 重新安装mdaemon,然后将之前备份的目录全部覆盖到新目录,mdaemon也恢复正常.
OK,总算完成了,有不明白的再与我联络讨论.">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2010-05-16T21:28:57+08:00">
    <meta property="article:modified_time" content="2010-05-16T21:28:57+08:00">

  <meta itemprop="name" content="灾难恢复某分公司主域控实录 ">
  <meta itemprop="description" content="某分公司服务器崩溃,目前无法接收邮件等.
首先讲讲现有环境:
NS1:主域控,兼DNS和mdaemon服务器和erp数据库服务器以及财务系统
NS2:副域控兼文件服务器,未设置为GC(全局编录)
遭遇故障:NS1中了病毒,所有exe变成描述为MFC Application的应用程序,exe图标为灰色的小熊,无法登入系统,不会出现登陆提示框,安全模式无法进入.
遂决定:
1. 将NS1备份数据库资料和mdaemon资料以及财务资料
2. 然后重装2003
3. 将ns2提示为主域
4. 将ns1加入域
5. 升级ns1为主域
6. 重新安装sql并加载erp数据库
7. 重新共享财务系统的文件
8. 重新安装mdaemon并用备份覆盖新的安装目录
以下为实录和一些侦错
1. 首先使用PE进入NS1,然后备份erp所在目录的data下面的mdf和ldf文件这些数据库文件,以及将mdaemon的目录和财务系统的目录全部拷贝至其他磁盘,然后全盘格式化NS1的所有磁盘
2. 安装全新的2003,打上SP2补丁,安装好杀软.
3.在NS2上使用ntdsutil工具将没用的ns1清理掉,在清理的时候ntdsutil工具自动识别出ns2为最后的域控,提示是否转移角色,在转移过程中,转移失败,貌似是因为ns2不是GC,将ns2设置为GC后,重新使用ntdsutil工具捕获FSMO到NS2成功(至于ntdsutil工具和mmc转移fsmo在我的博文有介绍,这里就不说了)
4. 在NS2上安装DNS,设置betapvc区域为集成区域,区域自动识别为该区域只有NS1一个域控,然后将ns1和ns1的首选dns都设置为ns2的ip
5. 将NS1加入网域,并升级成为副域控
6. 使用mmc图形化界面将fsmo重新捕获到NS1上
7. 重启NS1
8. 发现ns1打开组策略什么都没有,全部提示文件不存在,大惊,net share发现无netlogon共享和sysvol共享
9.于是查看windows目录下是否存在sysvol文件夹,发现存在,于是第一步重启ntfrs和netlogon服务,发现仍然无法加载sysvol共享和netlogon共享,于是第二步删除sysvol然后重建(博文有介绍灾难恢复域控后未开启sysvol一文)然后加载OK,但是组策略被清空了,按照我的博文说的将ns2上的sysvol里面的东西全部拷贝到NS1,组策略恢复正常,OK,复制也OK
10.在ns1上安装dns,然后新建网域的原区域,并设置为主要区域,但是不要选ad集成区域,然后停止ns1的dns服务,再打开c:\windows\system32\config\netlogon.dns文件,用记事本打开,将里面的东西全部复制到c:\windows\system32\dns\下面有个你新建的你域名.dns这个文件,也用记事本打开,然后将刚才复制的东西,粘贴到最下面.然后保存,然后再将该区域更改为ad集成区域,这样我们的dns也灾难恢复过来了.
11. 将ns1和ns2的首选dns重新更改为ns1的IP
12. 在NS1上安装sql
13. 安装erp,然后停止sql服务,将erp的旧数据库覆盖新安装erp产生的新数据库
14. 启动sql服务,erp恢复正常,然后重新共享财务系统需要的文件夹,财务系统恢复正常.
15. 重新安装mdaemon,然后将之前备份的目录全部覆盖到新目录,mdaemon也恢复正常.
OK,总算完成了,有不明白的再与我联络讨论.">
  <meta itemprop="datePublished" content="2010-05-16T21:28:57+08:00">
  <meta itemprop="dateModified" content="2010-05-16T21:28:57+08:00">
  <meta itemprop="wordCount" content="53">
  <meta itemprop="keywords" content="MSDC">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="灾难恢复某分公司主域控实录 ">
  <meta name="twitter:description" content="某分公司服务器崩溃,目前无法接收邮件等.
首先讲讲现有环境:
NS1:主域控,兼DNS和mdaemon服务器和erp数据库服务器以及财务系统
NS2:副域控兼文件服务器,未设置为GC(全局编录)
遭遇故障:NS1中了病毒,所有exe变成描述为MFC Application的应用程序,exe图标为灰色的小熊,无法登入系统,不会出现登陆提示框,安全模式无法进入.
遂决定:
1. 将NS1备份数据库资料和mdaemon资料以及财务资料
2. 然后重装2003
3. 将ns2提示为主域
4. 将ns1加入域
5. 升级ns1为主域
6. 重新安装sql并加载erp数据库
7. 重新共享财务系统的文件
8. 重新安装mdaemon并用备份覆盖新的安装目录
以下为实录和一些侦错
1. 首先使用PE进入NS1,然后备份erp所在目录的data下面的mdf和ldf文件这些数据库文件,以及将mdaemon的目录和财务系统的目录全部拷贝至其他磁盘,然后全盘格式化NS1的所有磁盘
2. 安装全新的2003,打上SP2补丁,安装好杀软.
3.在NS2上使用ntdsutil工具将没用的ns1清理掉,在清理的时候ntdsutil工具自动识别出ns2为最后的域控,提示是否转移角色,在转移过程中,转移失败,貌似是因为ns2不是GC,将ns2设置为GC后,重新使用ntdsutil工具捕获FSMO到NS2成功(至于ntdsutil工具和mmc转移fsmo在我的博文有介绍,这里就不说了)
4. 在NS2上安装DNS,设置betapvc区域为集成区域,区域自动识别为该区域只有NS1一个域控,然后将ns1和ns1的首选dns都设置为ns2的ip
5. 将NS1加入网域,并升级成为副域控
6. 使用mmc图形化界面将fsmo重新捕获到NS1上
7. 重启NS1
8. 发现ns1打开组策略什么都没有,全部提示文件不存在,大惊,net share发现无netlogon共享和sysvol共享
9.于是查看windows目录下是否存在sysvol文件夹,发现存在,于是第一步重启ntfrs和netlogon服务,发现仍然无法加载sysvol共享和netlogon共享,于是第二步删除sysvol然后重建(博文有介绍灾难恢复域控后未开启sysvol一文)然后加载OK,但是组策略被清空了,按照我的博文说的将ns2上的sysvol里面的东西全部拷贝到NS1,组策略恢复正常,OK,复制也OK
10.在ns1上安装dns,然后新建网域的原区域,并设置为主要区域,但是不要选ad集成区域,然后停止ns1的dns服务,再打开c:\windows\system32\config\netlogon.dns文件,用记事本打开,将里面的东西全部复制到c:\windows\system32\dns\下面有个你新建的你域名.dns这个文件,也用记事本打开,然后将刚才复制的东西,粘贴到最下面.然后保存,然后再将该区域更改为ad集成区域,这样我们的dns也灾难恢复过来了.
11. 将ns1和ns2的首选dns重新更改为ns1的IP
12. 在NS1上安装sql
13. 安装erp,然后停止sql服务,将erp的旧数据库覆盖新安装erp产生的新数据库
14. 启动sql服务,erp恢复正常,然后重新共享财务系统需要的文件夹,财务系统恢复正常.
15. 重新安装mdaemon,然后将之前备份的目录全部覆盖到新目录,mdaemon也恢复正常.
OK,总算完成了,有不明白的再与我联络讨论.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Seth Dang博客
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">灾难恢复某分公司主域控实录 </h1>
      
      <p class="tracked"><strong>Seth</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2010-05-16T21:28:57+08:00">May 16, 2010</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>某分公司服务器崩溃,目前无法接收邮件等.<br>
首先讲讲现有环境:<br>
NS1:主域控,兼DNS和mdaemon服务器和erp数据库服务器以及财务系统<br>
NS2:副域控兼文件服务器,未设置为GC(全局编录)<br>
遭遇故障:NS1中了病毒,所有exe变成描述为MFC Application的应用程序,exe图标为灰色的小熊,无法登入系统,不会出现登陆提示框,安全模式无法进入.<br>
遂决定:<br>
1. 将NS1备份数据库资料和mdaemon资料以及财务资料<br>
2. 然后重装2003<br>
3. 将ns2提示为主域<br>
4. 将ns1加入域<br>
5. 升级ns1为主域<br>
6. 重新安装sql并加载erp数据库<br>
7. 重新共享财务系统的文件<br>
8. 重新安装mdaemon并用备份覆盖新的安装目录<br>
以下为实录和一些侦错<br>
1. 首先使用PE进入NS1,然后备份erp所在目录的data下面的mdf和ldf文件这些数据库文件,以及将mdaemon的目录和财务系统的目录全部拷贝至其他磁盘,然后全盘格式化NS1的所有磁盘<br>
2. 安装全新的2003,打上SP2补丁,安装好杀软.<br>
3.在NS2上使用ntdsutil工具将没用的ns1清理掉,在清理的时候ntdsutil工具自动识别出ns2为最后的域控,提示是否转移角色,在转移过程中,转移失败,貌似是因为ns2不是GC,将ns2设置为GC后,重新使用ntdsutil工具捕获FSMO到NS2成功(至于ntdsutil工具和mmc转移fsmo在我的博文有介绍,这里就不说了)<br>
4. 在NS2上安装DNS,设置betapvc区域为集成区域,区域自动识别为该区域只有NS1一个域控,然后将ns1和ns1的首选dns都设置为ns2的ip<br>
5. 将NS1加入网域,并升级成为副域控<br>
6. 使用mmc图形化界面将fsmo重新捕获到NS1上<br>
7. 重启NS1<br>
8. 发现ns1打开组策略什么都没有,全部提示文件不存在,大惊,net share发现无netlogon共享和sysvol共享<br>
9.于是查看windows目录下是否存在sysvol文件夹,发现存在,于是第一步重启ntfrs和netlogon服务,发现仍然无法加载sysvol共享和netlogon共享,于是第二步删除sysvol然后重建(博文有介绍灾难恢复域控后未开启sysvol一文)然后加载OK,但是组策略被清空了,按照我的博文说的将ns2上的sysvol里面的东西全部拷贝到NS1,组策略恢复正常,OK,复制也OK<br>
10.在ns1上安装dns,然后新建网域的原区域,并设置为主要区域,但是不要选ad集成区域,然后停止ns1的dns服务,再打开c:\windows\system32\config\netlogon.dns文件,用记事本打开,将里面的东西全部复制到c:\windows\system32\dns\下面有个你新建的你域名.dns这个文件,也用记事本打开,然后将刚才复制的东西,粘贴到最下面.然后保存,然后再将该区域更改为ad集成区域,这样我们的dns也灾难恢复过来了.<br>
11. 将ns1和ns2的首选dns重新更改为ns1的IP<br>
12. 在NS1上安装sql<br>
13. 安装erp,然后停止sql服务,将erp的旧数据库覆盖新安装erp产生的新数据库<br>
14. 启动sql服务,erp恢复正常,然后重新共享财务系统需要的文件夹,财务系统恢复正常.<br>
15. 重新安装mdaemon,然后将之前备份的目录全部覆盖到新目录,mdaemon也恢复正常.<br>
OK,总算完成了,有不明白的再与我联络讨论.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="/" >
    &copy;  Seth Dang博客 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
