<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>女孩，當你說沒有好男人時請看看 | Seth Dang博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="十歲以前，就不說了，無非是淘氣和不懂事。
十三、四歲的時候，開始對女孩有好感，但是那時候他離女孩遠遠的，並且以討厭女孩自
居，生怕被同伴嘲笑。
十五歲的時候，聽到大人們說某某男人好花，把女朋友甩了，女孩自殺了。他覺得這人真
狠毒，自己將來一定要做個癡情的男人，一定要一生只愛一個人。
十六歲的時候，他喜歡上了一個女孩，但是他不敢和她說。仍然和往常一樣，髒兮兮的在
灰土飛揚的操場上踢球。只在女孩走出校門的時候，躲在二層的窗戶上看她的背影,他覺得
她一定是個天使。
十七歲的時候，有個女孩喜歡上了他，但是他離她很遠，他心裏面只有自己那個女孩， 他
覺得看別的女孩都是對她的不忠。
十八歲的時候，看了一個MTV，感動得想哭，他想，如果自己的女孩失去了雙眼，他一定
男主角會毫不猶豫的把自己的眼睛給她，讓她能看到光明。
十九歲的時候，高考了。終於和自己暗戀的女孩分別，坐火車去學校的時候，感覺自己離
她越來越遠，心像被掏空了一樣。還在想自己一定不會忘記她，等到自己成功以後一定要
去找她。
二十歲的時候，聽到有人講黃色笑話，覺得這人真可恥。
二十一歲的時候，她的回信中告訴他，自己有了男朋友。偷偷的哭了一個晚上。
二十二歲的時候，他向一個女孩表白，女孩說“你是個好人，可是我還小。”他想，我的
確是個好人，他說“沒關係，我可以等你。”心想，我不會像那些花心的人一樣，三年五
年我也能等。
二十三歲的時候，說自己還小的女孩和一個帥哥戀愛了。他很納悶，長大原來可以這麼快
。
二十四歲的時候，他又向一個女孩表白，女孩說“你是個好人，可是我並不適合你。”他
納悶很久，我是好人你怎麼還不適合我呢？
二十五歲的時候，他又追求一個女孩，女孩接受了他。他開始很幸福的為未來拼搏，他 想
，一時的開心只是暫時的，只有努力拼搏，他和她才能有快樂的未來，但是，半年以 後，
女孩和他分手了。只是因為另外一個男孩會說讓她開心的話。女孩說“你是個好人 ，是我
對不起你。”他似乎明白了問題所在，他是個好人。
二十六歲的時候，他開始墮落，交網友。打扮得時尚而酷，而且漸漸的學習著討好女孩 的
話。不久，他有了個女朋友，雖然他對她也很好，可是，他心裏知道，自己並不愛她 。
二十七歲的時候，他和女孩分手了。他對女孩說“你是個好女孩，是我對不起你。”
二十八歲的時候，他嘗試了一夜情，發現別人能做的，自己也一樣。
二十九歲的時候，他學會了講黃色笑話，並且以看旁邊的女孩子臉紅為樂趣。
三十歲的時候，他忽然發現自己變得很有能力追求到女孩，但是卻沒有了愛的能力。於 是
他在自己QQ上寫下了如下的話************
其實每個男孩，本來都是想做一個感情專一的好男人的。
其實每個男孩，本來看女孩子都是看臉而不是胸部的。其實每個男孩，本來都是不會講黃
色笑話的。
其實每個男孩，本來都是渴望愛一個人直到永遠的。
只是，沒有任何女孩愛這樣的男孩，她們覺得這樣的男孩太幼稚，太古板，沒有情趣。於
是男孩開始改變，變成女孩喜歡的那種 嘴角掛著壞壞的笑,玩世不恭或者幽默。開始學會
說甜言蜜語而不是心裏想說的話，開始學會假裝關心，學會給女孩送小飾物討好她 學會如
何追求，如何把握愛情。或者看破紅塵，遊戲情場，成為女人恨恨的那種男人。他們可以
很容易俘獲女孩子的心 但是他們也會在黑的夜裏叼著煙流淚。心裏有愛的時候，沒有女孩
.有了女孩，卻永遠沒有了愛的感覺。在聽到女人抱怨世上沒有一個好男人時候，他們不會
再去努力做個好男人，只是微笑著擦肩而過.">
    <meta name="generator" content="Hugo 0.150.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Seth">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    

    
      <link rel="canonical" href="/posts/%E5%A5%B3%E5%AD%A9%E7%95%B6%E4%BD%A0%E8%AA%AA%E6%B2%92%E6%9C%89%E5%A5%BD%E7%94%B7%E4%BA%BA%E6%99%82%E8%AB%8B%E7%9C%8B%E7%9C%8B/">
    

    <meta property="og:url" content="/posts/%E5%A5%B3%E5%AD%A9%E7%95%B6%E4%BD%A0%E8%AA%AA%E6%B2%92%E6%9C%89%E5%A5%BD%E7%94%B7%E4%BA%BA%E6%99%82%E8%AB%8B%E7%9C%8B%E7%9C%8B/">
  <meta property="og:site_name" content="Seth Dang博客">
  <meta property="og:title" content="女孩，當你說沒有好男人時請看看">
  <meta property="og:description" content="十歲以前，就不說了，無非是淘氣和不懂事。
十三、四歲的時候，開始對女孩有好感，但是那時候他離女孩遠遠的，並且以討厭女孩自
居，生怕被同伴嘲笑。
十五歲的時候，聽到大人們說某某男人好花，把女朋友甩了，女孩自殺了。他覺得這人真
狠毒，自己將來一定要做個癡情的男人，一定要一生只愛一個人。
十六歲的時候，他喜歡上了一個女孩，但是他不敢和她說。仍然和往常一樣，髒兮兮的在
灰土飛揚的操場上踢球。只在女孩走出校門的時候，躲在二層的窗戶上看她的背影,他覺得
她一定是個天使。
十七歲的時候，有個女孩喜歡上了他，但是他離她很遠，他心裏面只有自己那個女孩， 他
覺得看別的女孩都是對她的不忠。
十八歲的時候，看了一個MTV，感動得想哭，他想，如果自己的女孩失去了雙眼，他一定
男主角會毫不猶豫的把自己的眼睛給她，讓她能看到光明。
十九歲的時候，高考了。終於和自己暗戀的女孩分別，坐火車去學校的時候，感覺自己離
她越來越遠，心像被掏空了一樣。還在想自己一定不會忘記她，等到自己成功以後一定要
去找她。
二十歲的時候，聽到有人講黃色笑話，覺得這人真可恥。
二十一歲的時候，她的回信中告訴他，自己有了男朋友。偷偷的哭了一個晚上。
二十二歲的時候，他向一個女孩表白，女孩說“你是個好人，可是我還小。”他想，我的
確是個好人，他說“沒關係，我可以等你。”心想，我不會像那些花心的人一樣，三年五
年我也能等。
二十三歲的時候，說自己還小的女孩和一個帥哥戀愛了。他很納悶，長大原來可以這麼快
。
二十四歲的時候，他又向一個女孩表白，女孩說“你是個好人，可是我並不適合你。”他
納悶很久，我是好人你怎麼還不適合我呢？
二十五歲的時候，他又追求一個女孩，女孩接受了他。他開始很幸福的為未來拼搏，他 想
，一時的開心只是暫時的，只有努力拼搏，他和她才能有快樂的未來，但是，半年以 後，
女孩和他分手了。只是因為另外一個男孩會說讓她開心的話。女孩說“你是個好人 ，是我
對不起你。”他似乎明白了問題所在，他是個好人。
二十六歲的時候，他開始墮落，交網友。打扮得時尚而酷，而且漸漸的學習著討好女孩 的
話。不久，他有了個女朋友，雖然他對她也很好，可是，他心裏知道，自己並不愛她 。
二十七歲的時候，他和女孩分手了。他對女孩說“你是個好女孩，是我對不起你。”
二十八歲的時候，他嘗試了一夜情，發現別人能做的，自己也一樣。
二十九歲的時候，他學會了講黃色笑話，並且以看旁邊的女孩子臉紅為樂趣。
三十歲的時候，他忽然發現自己變得很有能力追求到女孩，但是卻沒有了愛的能力。於 是
他在自己QQ上寫下了如下的話************
其實每個男孩，本來都是想做一個感情專一的好男人的。
其實每個男孩，本來看女孩子都是看臉而不是胸部的。其實每個男孩，本來都是不會講黃
色笑話的。
其實每個男孩，本來都是渴望愛一個人直到永遠的。
只是，沒有任何女孩愛這樣的男孩，她們覺得這樣的男孩太幼稚，太古板，沒有情趣。於
是男孩開始改變，變成女孩喜歡的那種 嘴角掛著壞壞的笑,玩世不恭或者幽默。開始學會
說甜言蜜語而不是心裏想說的話，開始學會假裝關心，學會給女孩送小飾物討好她 學會如
何追求，如何把握愛情。或者看破紅塵，遊戲情場，成為女人恨恨的那種男人。他們可以
很容易俘獲女孩子的心 但是他們也會在黑的夜裏叼著煙流淚。心裏有愛的時候，沒有女孩
.有了女孩，卻永遠沒有了愛的感覺。在聽到女人抱怨世上沒有一個好男人時候，他們不會
再去努力做個好男人，只是微笑著擦肩而過.">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2007-02-03T10:43:41+08:00">
    <meta property="article:modified_time" content="2007-02-03T10:43:41+08:00">

  <meta itemprop="name" content="女孩，當你說沒有好男人時請看看">
  <meta itemprop="description" content="十歲以前，就不說了，無非是淘氣和不懂事。
十三、四歲的時候，開始對女孩有好感，但是那時候他離女孩遠遠的，並且以討厭女孩自
居，生怕被同伴嘲笑。
十五歲的時候，聽到大人們說某某男人好花，把女朋友甩了，女孩自殺了。他覺得這人真
狠毒，自己將來一定要做個癡情的男人，一定要一生只愛一個人。
十六歲的時候，他喜歡上了一個女孩，但是他不敢和她說。仍然和往常一樣，髒兮兮的在
灰土飛揚的操場上踢球。只在女孩走出校門的時候，躲在二層的窗戶上看她的背影,他覺得
她一定是個天使。
十七歲的時候，有個女孩喜歡上了他，但是他離她很遠，他心裏面只有自己那個女孩， 他
覺得看別的女孩都是對她的不忠。
十八歲的時候，看了一個MTV，感動得想哭，他想，如果自己的女孩失去了雙眼，他一定
男主角會毫不猶豫的把自己的眼睛給她，讓她能看到光明。
十九歲的時候，高考了。終於和自己暗戀的女孩分別，坐火車去學校的時候，感覺自己離
她越來越遠，心像被掏空了一樣。還在想自己一定不會忘記她，等到自己成功以後一定要
去找她。
二十歲的時候，聽到有人講黃色笑話，覺得這人真可恥。
二十一歲的時候，她的回信中告訴他，自己有了男朋友。偷偷的哭了一個晚上。
二十二歲的時候，他向一個女孩表白，女孩說“你是個好人，可是我還小。”他想，我的
確是個好人，他說“沒關係，我可以等你。”心想，我不會像那些花心的人一樣，三年五
年我也能等。
二十三歲的時候，說自己還小的女孩和一個帥哥戀愛了。他很納悶，長大原來可以這麼快
。
二十四歲的時候，他又向一個女孩表白，女孩說“你是個好人，可是我並不適合你。”他
納悶很久，我是好人你怎麼還不適合我呢？
二十五歲的時候，他又追求一個女孩，女孩接受了他。他開始很幸福的為未來拼搏，他 想
，一時的開心只是暫時的，只有努力拼搏，他和她才能有快樂的未來，但是，半年以 後，
女孩和他分手了。只是因為另外一個男孩會說讓她開心的話。女孩說“你是個好人 ，是我
對不起你。”他似乎明白了問題所在，他是個好人。
二十六歲的時候，他開始墮落，交網友。打扮得時尚而酷，而且漸漸的學習著討好女孩 的
話。不久，他有了個女朋友，雖然他對她也很好，可是，他心裏知道，自己並不愛她 。
二十七歲的時候，他和女孩分手了。他對女孩說“你是個好女孩，是我對不起你。”
二十八歲的時候，他嘗試了一夜情，發現別人能做的，自己也一樣。
二十九歲的時候，他學會了講黃色笑話，並且以看旁邊的女孩子臉紅為樂趣。
三十歲的時候，他忽然發現自己變得很有能力追求到女孩，但是卻沒有了愛的能力。於 是
他在自己QQ上寫下了如下的話************
其實每個男孩，本來都是想做一個感情專一的好男人的。
其實每個男孩，本來看女孩子都是看臉而不是胸部的。其實每個男孩，本來都是不會講黃
色笑話的。
其實每個男孩，本來都是渴望愛一個人直到永遠的。
只是，沒有任何女孩愛這樣的男孩，她們覺得這樣的男孩太幼稚，太古板，沒有情趣。於
是男孩開始改變，變成女孩喜歡的那種 嘴角掛著壞壞的笑,玩世不恭或者幽默。開始學會
說甜言蜜語而不是心裏想說的話，開始學會假裝關心，學會給女孩送小飾物討好她 學會如
何追求，如何把握愛情。或者看破紅塵，遊戲情場，成為女人恨恨的那種男人。他們可以
很容易俘獲女孩子的心 但是他們也會在黑的夜裏叼著煙流淚。心裏有愛的時候，沒有女孩
.有了女孩，卻永遠沒有了愛的感覺。在聽到女人抱怨世上沒有一個好男人時候，他們不會
再去努力做個好男人，只是微笑著擦肩而過.">
  <meta itemprop="datePublished" content="2007-02-03T10:43:41+08:00">
  <meta itemprop="dateModified" content="2007-02-03T10:43:41+08:00">
  <meta itemprop="wordCount" content="56">
  <meta itemprop="keywords" content="Love">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="女孩，當你說沒有好男人時請看看">
  <meta name="twitter:description" content="十歲以前，就不說了，無非是淘氣和不懂事。
十三、四歲的時候，開始對女孩有好感，但是那時候他離女孩遠遠的，並且以討厭女孩自
居，生怕被同伴嘲笑。
十五歲的時候，聽到大人們說某某男人好花，把女朋友甩了，女孩自殺了。他覺得這人真
狠毒，自己將來一定要做個癡情的男人，一定要一生只愛一個人。
十六歲的時候，他喜歡上了一個女孩，但是他不敢和她說。仍然和往常一樣，髒兮兮的在
灰土飛揚的操場上踢球。只在女孩走出校門的時候，躲在二層的窗戶上看她的背影,他覺得
她一定是個天使。
十七歲的時候，有個女孩喜歡上了他，但是他離她很遠，他心裏面只有自己那個女孩， 他
覺得看別的女孩都是對她的不忠。
十八歲的時候，看了一個MTV，感動得想哭，他想，如果自己的女孩失去了雙眼，他一定
男主角會毫不猶豫的把自己的眼睛給她，讓她能看到光明。
十九歲的時候，高考了。終於和自己暗戀的女孩分別，坐火車去學校的時候，感覺自己離
她越來越遠，心像被掏空了一樣。還在想自己一定不會忘記她，等到自己成功以後一定要
去找她。
二十歲的時候，聽到有人講黃色笑話，覺得這人真可恥。
二十一歲的時候，她的回信中告訴他，自己有了男朋友。偷偷的哭了一個晚上。
二十二歲的時候，他向一個女孩表白，女孩說“你是個好人，可是我還小。”他想，我的
確是個好人，他說“沒關係，我可以等你。”心想，我不會像那些花心的人一樣，三年五
年我也能等。
二十三歲的時候，說自己還小的女孩和一個帥哥戀愛了。他很納悶，長大原來可以這麼快
。
二十四歲的時候，他又向一個女孩表白，女孩說“你是個好人，可是我並不適合你。”他
納悶很久，我是好人你怎麼還不適合我呢？
二十五歲的時候，他又追求一個女孩，女孩接受了他。他開始很幸福的為未來拼搏，他 想
，一時的開心只是暫時的，只有努力拼搏，他和她才能有快樂的未來，但是，半年以 後，
女孩和他分手了。只是因為另外一個男孩會說讓她開心的話。女孩說“你是個好人 ，是我
對不起你。”他似乎明白了問題所在，他是個好人。
二十六歲的時候，他開始墮落，交網友。打扮得時尚而酷，而且漸漸的學習著討好女孩 的
話。不久，他有了個女朋友，雖然他對她也很好，可是，他心裏知道，自己並不愛她 。
二十七歲的時候，他和女孩分手了。他對女孩說“你是個好女孩，是我對不起你。”
二十八歲的時候，他嘗試了一夜情，發現別人能做的，自己也一樣。
二十九歲的時候，他學會了講黃色笑話，並且以看旁邊的女孩子臉紅為樂趣。
三十歲的時候，他忽然發現自己變得很有能力追求到女孩，但是卻沒有了愛的能力。於 是
他在自己QQ上寫下了如下的話************
其實每個男孩，本來都是想做一個感情專一的好男人的。
其實每個男孩，本來看女孩子都是看臉而不是胸部的。其實每個男孩，本來都是不會講黃
色笑話的。
其實每個男孩，本來都是渴望愛一個人直到永遠的。
只是，沒有任何女孩愛這樣的男孩，她們覺得這樣的男孩太幼稚，太古板，沒有情趣。於
是男孩開始改變，變成女孩喜歡的那種 嘴角掛著壞壞的笑,玩世不恭或者幽默。開始學會
說甜言蜜語而不是心裏想說的話，開始學會假裝關心，學會給女孩送小飾物討好她 學會如
何追求，如何把握愛情。或者看破紅塵，遊戲情場，成為女人恨恨的那種男人。他們可以
很容易俘獲女孩子的心 但是他們也會在黑的夜裏叼著煙流淚。心裏有愛的時候，沒有女孩
.有了女孩，卻永遠沒有了愛的感覺。在聽到女人抱怨世上沒有一個好男人時候，他們不會
再去努力做個好男人，只是微笑著擦肩而過.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Seth Dang博客
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">女孩，當你說沒有好男人時請看看</h1>
      
      <p class="tracked"><strong>Seth</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2007-02-03T10:43:41+08:00">February 3, 2007</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>十歲以前，就不說了，無非是淘氣和不懂事。<br>
十三、四歲的時候，開始對女孩有好感，但是那時候他離女孩遠遠的，並且以討厭女孩自<br>
居，生怕被同伴嘲笑。<br>
十五歲的時候，聽到大人們說某某男人好花，把女朋友甩了，女孩自殺了。他覺得這人真<br>
狠毒，自己將來一定要做個癡情的男人，一定要一生只愛一個人。<br>
十六歲的時候，他喜歡上了一個女孩，但是他不敢和她說。仍然和往常一樣，髒兮兮的在<br>
灰土飛揚的操場上踢球。只在女孩走出校門的時候，躲在二層的窗戶上看她的背影,他覺得<br>
她一定是個天使。<br>
十七歲的時候，有個女孩喜歡上了他，但是他離她很遠，他心裏面只有自己那個女孩， 他<br>
覺得看別的女孩都是對她的不忠。<br>
十八歲的時候，看了一個MTV，感動得想哭，他想，如果自己的女孩失去了雙眼，他一定<br>
男主角會毫不猶豫的把自己的眼睛給她，讓她能看到光明。<br>
十九歲的時候，高考了。終於和自己暗戀的女孩分別，坐火車去學校的時候，感覺自己離<br>
她越來越遠，心像被掏空了一樣。還在想自己一定不會忘記她，等到自己成功以後一定要<br>
去找她。<br>
二十歲的時候，聽到有人講黃色笑話，覺得這人真可恥。<br>
二十一歲的時候，她的回信中告訴他，自己有了男朋友。偷偷的哭了一個晚上。<br>
二十二歲的時候，他向一個女孩表白，女孩說“你是個好人，可是我還小。”他想，我的<br>
確是個好人，他說“沒關係，我可以等你。”心想，我不會像那些花心的人一樣，三年五<br>
年我也能等。<br>
二十三歲的時候，說自己還小的女孩和一個帥哥戀愛了。他很納悶，長大原來可以這麼快<br>
。<br>
二十四歲的時候，他又向一個女孩表白，女孩說“你是個好人，可是我並不適合你。”他<br>
納悶很久，我是好人你怎麼還不適合我呢？<br>
二十五歲的時候，他又追求一個女孩，女孩接受了他。他開始很幸福的為未來拼搏，他 想<br>
，一時的開心只是暫時的，只有努力拼搏，他和她才能有快樂的未來，但是，半年以 後，<br>
女孩和他分手了。只是因為另外一個男孩會說讓她開心的話。女孩說“你是個好人 ，是我<br>
對不起你。”他似乎明白了問題所在，他是個好人。<br>
二十六歲的時候，他開始墮落，交網友。打扮得時尚而酷，而且漸漸的學習著討好女孩 的<br>
話。不久，他有了個女朋友，雖然他對她也很好，可是，他心裏知道，自己並不愛她 。<br>
二十七歲的時候，他和女孩分手了。他對女孩說“你是個好女孩，是我對不起你。”<br>
二十八歲的時候，他嘗試了一夜情，發現別人能做的，自己也一樣。<br>
二十九歲的時候，他學會了講黃色笑話，並且以看旁邊的女孩子臉紅為樂趣。<br>
三十歲的時候，他忽然發現自己變得很有能力追求到女孩，但是卻沒有了愛的能力。於 是<br>
他在自己QQ上寫下了如下的話************<br>
其實每個男孩，本來都是想做一個感情專一的好男人的。<br>
其實每個男孩，本來看女孩子都是看臉而不是胸部的。其實每個男孩，本來都是不會講黃<br>
色笑話的。<br>
其實每個男孩，本來都是渴望愛一個人直到永遠的。<br>
只是，沒有任何女孩愛這樣的男孩，她們覺得這樣的男孩太幼稚，太古板，沒有情趣。於<br>
是男孩開始改變，變成女孩喜歡的那種 嘴角掛著壞壞的笑,玩世不恭或者幽默。開始學會<br>
說甜言蜜語而不是心裏想說的話，開始學會假裝關心，學會給女孩送小飾物討好她 學會如<br>
何追求，如何把握愛情。或者看破紅塵，遊戲情場，成為女人恨恨的那種男人。他們可以<br>
很容易俘獲女孩子的心 但是他們也會在黑的夜裏叼著煙流淚。心裏有愛的時候，沒有女孩<br>
.有了女孩，卻永遠沒有了愛的感覺。在聽到女人抱怨世上沒有一個好男人時候，他們不會<br>
再去努力做個好男人，只是微笑著擦肩而過.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="/" >
    &copy;  Seth Dang博客 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
