<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>中小SAP项目中的人员编制 | Seth Dang博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="对于SAP项目来说，常有人把项目所需的人员说的很多－－每个模块一个内部顾问和一个开发的，再算上BASIS和文员，怎么说也得十几号人吧。这样的规模让人望而却步。
但实际上，SAP的项目在上线后的很长一个阶段都不需要进行大的调整，作为内部顾问来说更多的是需要学习－－为后续的改善或者扩充学习新的知识。而这个阶段所产生的问题主要是用户操作不够熟练造成的。通过合理的调配人员，中小企业可以大大压缩人员方面的投入。对于中小企业来说一个SAP项目合理的内部顾问可以控制在5-6人左右。
ERP的内部维护分为四个层次，两个阶段
第一层是系统应用层，这一层需要解决的主要是些操作层次的问题。比如说开采购订单输入错了价格需要修改，仓库进仓输错了日期。这个层次的问题通常可以在关键用户这里得到解决－－问题更多的表现在流程和权限上。只要给关键用户开通了修改记录的权限，出现错误时可以由专人进行修改就可以了。这部分属于日常工作。
本人曾经做过统计，以下问题占到了系统问题的70％以上：
1、 由于用户原因导致没有按时输入数据或漏输数据。
2、 由于操作不熟练导致的输错数据，特别是金额和日期。
3、 由于流程上的配合问题导致的错误。
第二个层次是系统配置方面的。这个层次的问题主要是用户需要增加一些仓库、工厂、订单类型方面的数据，由于对系统影响很大，只能由内部顾问来操作。当系统运行过一定时间以后，在管理方面需要优化、升级或扩充时也需要由内部顾问来对系统进行重新配置，但通常在配置方面的工作量不会很大。这部分属于特别情况的处理。
第三个层次系统开发层次。开发层次分为两个阶段，第一阶段是系统报表的开放，通常在系统上线后的一段时间内报表的开发需求会比较大。当系统稳定运行了一段时间以后，用户对功能方面的需求也会逐步增加，这时就会进入到第二阶段，即系统功能方面的开发。当然，SAP本身是个比较完善的系统，开发的工作更多的是与其他系统的接口。第一阶段的工作也属于日常维护的范围。第二阶段则属于特别情况的处理，需要由ERP项目经理与用户具体沟通。
第四个层次系统安全与备份。这部分的维护工作通常由BASIS来专门负责，负责的内容包括用户授权，系统备份和性能优化等。这是属于日常工作之一。
从以上的情况来看，只要我们建立了有层次的维护体系就能将顾问人员的数量尽量减少。
下面将不同人员的权责进行划分，来优化ERP项目的组织结构。
1、关键用户
关键用户由部门的文员或部门领导指定的人员担任，主要负责解决本部门或本模块操作层次上发生的所有问题。要求其具备以下基本素质：
A、 了解本部门的运作流程和工作职责。
B、 了解本部门在ERP项目中的所有操作。
C、 记录系统运行过程中出现的所有问题，并整理归档。
D、 解答最终用户提出的问题，并将不能解决的问题及时反馈给内部顾问。
关键用户需要将系统出现的问题进行归纳整理，实现问题处理标准化。这样可以将大量基础的问题在最短的时间内解决。减轻内部顾问的工作压力。
通过这样的方式，内部顾问的日常工作就是系统报表的开发和系统功能的深入研究。
关键用户基本上按每个部门最少一名来配备。关键用户在原部门工作和ERP项目上的投入约为2：1的比例。可以考虑给每名关键用户增加300－500元的岗位工资。但必须对其工作进行有效考核。
2、内部顾问（模块顾问）
内部顾问主要由IT部门的人员担任，内部顾问必须具备以下素质：
A、 熟悉ERP产品，熟悉所负责模块的基本配置，并能深入研究该模块的扩展功能
B、 在熟悉一个模块配置的基础上依据公司的安排协助同事维护第二个模块的功能，并逐步掌握该模块的基本配置。
C、 负责本模块的系统二次开发功能，对于跨模块的功能开发由项目经理安排与其他顾问分工合作。
D、收集和整理本模块遇到的所有问题，并对问题进行分析总结。定期提交总结报告。并在该报告的基础上提交改善意见。
E、 对ERP的关键用户、最终用户定期培训，特别是解决事实过程中遇到的各种问题。
F、 负责分公司ERP项目的实施工作，指导分公司相关人员正确的导入ERP系统。
按PP、MM、SD、FI/CO四个部分来配置，需要4名内部顾问。
3、系统顾问（技术顾问）
技术顾问主要负责ERP系统的权限管理、系统维护和性能优化，系统顾问必须具备以下素质：
A、 了解和掌握公司ERP系统的软、硬件知识，特别是主机的维护管理知识。定期对系统进行备份，保障系统的正常稳定运行。
B、 登陆ERP的服务网站，及时掌握系统的更新信息，及时给系统打上功能或安全补丁。
C、 深入了解操作系统的优化、监控功能，即使预报可能出现的问题。特别要监控系统的硬盘空间、内存使用信息。
D、掌握ERP系统的权限管理功能，并根据用户的申请和领导审批的结果在系统中为用户增删权限。
E、 在ERP的服务网站上登记系统出现的问题（如SAP的OSS网站和ORACLE的MEATLINK网站），并将ERP服务网站上反馈的结果及时反馈给相关顾问。
企业需要配备一名专职的技术顾问。
通过以上的安排我们可以建立关键用户-&gt;内部顾问-&gt;技术顾问三个层次的支持体系。操作层次的问题尽量在关键用户层次解决，系统配置和优化方面的问题在内部顾问层次解决。当内部顾问无法解决问题后由技术顾问在ERP服务网站上寻求帮助。
同时内部顾问之间也考虑到了相互的配合与冗余：一个顾问主要负责一个模块的工作，并协助处理另一个模块的工作，每半年到一年交换一次负责的模块。这样当某个顾问离职时另一个顾问也可以很快的接手其工作，防止服务中断。更重要的是，我们以可以在关键用户中培养和挖掘ERP服务人才。对于那些有兴趣维护系统，并对系统有一定了解的人，提供了升为内部顾问的空间。当公司的ERP实施部门需要扩充时可以随时从这批人中间提拔。
从时间上来看，内部顾问的工作会分为三个大的阶段：
第一阶段：ERP项目实施时，内部顾问需要快速学习ERP产品的前台、后台功能。掌握ERP系统的维护技巧，能在外部顾问离开后全盘接手系统的基本维护工作。
第二阶段：ERP项目上线后的半年内，内部顾问需要记录和整理上线过程中出现的问题，并做简单的报表开发。
第三阶段：ERP系统上线稳定以后，内部顾问需要对ERP项目的实施效果进行评估，并依据公司高层对ERP项目的更多要求拓展ERP系统应用。
仅就SAP产品来说，系统上线后的维护人员有的公司只有三到四人，如联想公司这样的，内部顾问多达300人以上。顾问多与少的因素主要取决于公司对ERP产品的定位：是否需要更深入的应用（应用的模块越多，顾问的需求越多），是否需要与其他系统进行接口以及企业是否有某些特殊的要求（定制开发特别的功能）。
从XX的实际情况来看，我认为有五名顾问即可。当然，对于PP和FI/CO这样难度比较大的模块，可以考虑外部招聘，招聘有一定经验的人来担任。">
    <meta name="generator" content="Hugo 0.150.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Seth">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    

    
      <link rel="canonical" href="/posts/%E4%B8%AD%E5%B0%8Fsap%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%BA%BA%E5%91%98%E7%BC%96%E5%88%B6/">
    

    <meta property="og:url" content="/posts/%E4%B8%AD%E5%B0%8Fsap%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%BA%BA%E5%91%98%E7%BC%96%E5%88%B6/">
  <meta property="og:site_name" content="Seth Dang博客">
  <meta property="og:title" content="中小SAP项目中的人员编制">
  <meta property="og:description" content="对于SAP项目来说，常有人把项目所需的人员说的很多－－每个模块一个内部顾问和一个开发的，再算上BASIS和文员，怎么说也得十几号人吧。这样的规模让人望而却步。
但实际上，SAP的项目在上线后的很长一个阶段都不需要进行大的调整，作为内部顾问来说更多的是需要学习－－为后续的改善或者扩充学习新的知识。而这个阶段所产生的问题主要是用户操作不够熟练造成的。通过合理的调配人员，中小企业可以大大压缩人员方面的投入。对于中小企业来说一个SAP项目合理的内部顾问可以控制在5-6人左右。
ERP的内部维护分为四个层次，两个阶段
第一层是系统应用层，这一层需要解决的主要是些操作层次的问题。比如说开采购订单输入错了价格需要修改，仓库进仓输错了日期。这个层次的问题通常可以在关键用户这里得到解决－－问题更多的表现在流程和权限上。只要给关键用户开通了修改记录的权限，出现错误时可以由专人进行修改就可以了。这部分属于日常工作。
本人曾经做过统计，以下问题占到了系统问题的70％以上：
1、 由于用户原因导致没有按时输入数据或漏输数据。
2、 由于操作不熟练导致的输错数据，特别是金额和日期。
3、 由于流程上的配合问题导致的错误。
第二个层次是系统配置方面的。这个层次的问题主要是用户需要增加一些仓库、工厂、订单类型方面的数据，由于对系统影响很大，只能由内部顾问来操作。当系统运行过一定时间以后，在管理方面需要优化、升级或扩充时也需要由内部顾问来对系统进行重新配置，但通常在配置方面的工作量不会很大。这部分属于特别情况的处理。
第三个层次系统开发层次。开发层次分为两个阶段，第一阶段是系统报表的开放，通常在系统上线后的一段时间内报表的开发需求会比较大。当系统稳定运行了一段时间以后，用户对功能方面的需求也会逐步增加，这时就会进入到第二阶段，即系统功能方面的开发。当然，SAP本身是个比较完善的系统，开发的工作更多的是与其他系统的接口。第一阶段的工作也属于日常维护的范围。第二阶段则属于特别情况的处理，需要由ERP项目经理与用户具体沟通。
第四个层次系统安全与备份。这部分的维护工作通常由BASIS来专门负责，负责的内容包括用户授权，系统备份和性能优化等。这是属于日常工作之一。
从以上的情况来看，只要我们建立了有层次的维护体系就能将顾问人员的数量尽量减少。
下面将不同人员的权责进行划分，来优化ERP项目的组织结构。
1、关键用户
关键用户由部门的文员或部门领导指定的人员担任，主要负责解决本部门或本模块操作层次上发生的所有问题。要求其具备以下基本素质：
A、 了解本部门的运作流程和工作职责。
B、 了解本部门在ERP项目中的所有操作。
C、 记录系统运行过程中出现的所有问题，并整理归档。
D、 解答最终用户提出的问题，并将不能解决的问题及时反馈给内部顾问。
关键用户需要将系统出现的问题进行归纳整理，实现问题处理标准化。这样可以将大量基础的问题在最短的时间内解决。减轻内部顾问的工作压力。
通过这样的方式，内部顾问的日常工作就是系统报表的开发和系统功能的深入研究。
关键用户基本上按每个部门最少一名来配备。关键用户在原部门工作和ERP项目上的投入约为2：1的比例。可以考虑给每名关键用户增加300－500元的岗位工资。但必须对其工作进行有效考核。
2、内部顾问（模块顾问）
内部顾问主要由IT部门的人员担任，内部顾问必须具备以下素质：
A、 熟悉ERP产品，熟悉所负责模块的基本配置，并能深入研究该模块的扩展功能
B、 在熟悉一个模块配置的基础上依据公司的安排协助同事维护第二个模块的功能，并逐步掌握该模块的基本配置。
C、 负责本模块的系统二次开发功能，对于跨模块的功能开发由项目经理安排与其他顾问分工合作。
D、收集和整理本模块遇到的所有问题，并对问题进行分析总结。定期提交总结报告。并在该报告的基础上提交改善意见。
E、 对ERP的关键用户、最终用户定期培训，特别是解决事实过程中遇到的各种问题。
F、 负责分公司ERP项目的实施工作，指导分公司相关人员正确的导入ERP系统。
按PP、MM、SD、FI/CO四个部分来配置，需要4名内部顾问。
3、系统顾问（技术顾问）
技术顾问主要负责ERP系统的权限管理、系统维护和性能优化，系统顾问必须具备以下素质：
A、 了解和掌握公司ERP系统的软、硬件知识，特别是主机的维护管理知识。定期对系统进行备份，保障系统的正常稳定运行。
B、 登陆ERP的服务网站，及时掌握系统的更新信息，及时给系统打上功能或安全补丁。
C、 深入了解操作系统的优化、监控功能，即使预报可能出现的问题。特别要监控系统的硬盘空间、内存使用信息。
D、掌握ERP系统的权限管理功能，并根据用户的申请和领导审批的结果在系统中为用户增删权限。
E、 在ERP的服务网站上登记系统出现的问题（如SAP的OSS网站和ORACLE的MEATLINK网站），并将ERP服务网站上反馈的结果及时反馈给相关顾问。
企业需要配备一名专职的技术顾问。
通过以上的安排我们可以建立关键用户-&gt;内部顾问-&gt;技术顾问三个层次的支持体系。操作层次的问题尽量在关键用户层次解决，系统配置和优化方面的问题在内部顾问层次解决。当内部顾问无法解决问题后由技术顾问在ERP服务网站上寻求帮助。
同时内部顾问之间也考虑到了相互的配合与冗余：一个顾问主要负责一个模块的工作，并协助处理另一个模块的工作，每半年到一年交换一次负责的模块。这样当某个顾问离职时另一个顾问也可以很快的接手其工作，防止服务中断。更重要的是，我们以可以在关键用户中培养和挖掘ERP服务人才。对于那些有兴趣维护系统，并对系统有一定了解的人，提供了升为内部顾问的空间。当公司的ERP实施部门需要扩充时可以随时从这批人中间提拔。
从时间上来看，内部顾问的工作会分为三个大的阶段：
第一阶段：ERP项目实施时，内部顾问需要快速学习ERP产品的前台、后台功能。掌握ERP系统的维护技巧，能在外部顾问离开后全盘接手系统的基本维护工作。
第二阶段：ERP项目上线后的半年内，内部顾问需要记录和整理上线过程中出现的问题，并做简单的报表开发。
第三阶段：ERP系统上线稳定以后，内部顾问需要对ERP项目的实施效果进行评估，并依据公司高层对ERP项目的更多要求拓展ERP系统应用。
仅就SAP产品来说，系统上线后的维护人员有的公司只有三到四人，如联想公司这样的，内部顾问多达300人以上。顾问多与少的因素主要取决于公司对ERP产品的定位：是否需要更深入的应用（应用的模块越多，顾问的需求越多），是否需要与其他系统进行接口以及企业是否有某些特殊的要求（定制开发特别的功能）。
从XX的实际情况来看，我认为有五名顾问即可。当然，对于PP和FI/CO这样难度比较大的模块，可以考虑外部招聘，招聘有一定经验的人来担任。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2008-04-26T10:26:56+08:00">
    <meta property="article:modified_time" content="2008-04-26T10:26:56+08:00">

  <meta itemprop="name" content="中小SAP项目中的人员编制">
  <meta itemprop="description" content="对于SAP项目来说，常有人把项目所需的人员说的很多－－每个模块一个内部顾问和一个开发的，再算上BASIS和文员，怎么说也得十几号人吧。这样的规模让人望而却步。
但实际上，SAP的项目在上线后的很长一个阶段都不需要进行大的调整，作为内部顾问来说更多的是需要学习－－为后续的改善或者扩充学习新的知识。而这个阶段所产生的问题主要是用户操作不够熟练造成的。通过合理的调配人员，中小企业可以大大压缩人员方面的投入。对于中小企业来说一个SAP项目合理的内部顾问可以控制在5-6人左右。
ERP的内部维护分为四个层次，两个阶段
第一层是系统应用层，这一层需要解决的主要是些操作层次的问题。比如说开采购订单输入错了价格需要修改，仓库进仓输错了日期。这个层次的问题通常可以在关键用户这里得到解决－－问题更多的表现在流程和权限上。只要给关键用户开通了修改记录的权限，出现错误时可以由专人进行修改就可以了。这部分属于日常工作。
本人曾经做过统计，以下问题占到了系统问题的70％以上：
1、 由于用户原因导致没有按时输入数据或漏输数据。
2、 由于操作不熟练导致的输错数据，特别是金额和日期。
3、 由于流程上的配合问题导致的错误。
第二个层次是系统配置方面的。这个层次的问题主要是用户需要增加一些仓库、工厂、订单类型方面的数据，由于对系统影响很大，只能由内部顾问来操作。当系统运行过一定时间以后，在管理方面需要优化、升级或扩充时也需要由内部顾问来对系统进行重新配置，但通常在配置方面的工作量不会很大。这部分属于特别情况的处理。
第三个层次系统开发层次。开发层次分为两个阶段，第一阶段是系统报表的开放，通常在系统上线后的一段时间内报表的开发需求会比较大。当系统稳定运行了一段时间以后，用户对功能方面的需求也会逐步增加，这时就会进入到第二阶段，即系统功能方面的开发。当然，SAP本身是个比较完善的系统，开发的工作更多的是与其他系统的接口。第一阶段的工作也属于日常维护的范围。第二阶段则属于特别情况的处理，需要由ERP项目经理与用户具体沟通。
第四个层次系统安全与备份。这部分的维护工作通常由BASIS来专门负责，负责的内容包括用户授权，系统备份和性能优化等。这是属于日常工作之一。
从以上的情况来看，只要我们建立了有层次的维护体系就能将顾问人员的数量尽量减少。
下面将不同人员的权责进行划分，来优化ERP项目的组织结构。
1、关键用户
关键用户由部门的文员或部门领导指定的人员担任，主要负责解决本部门或本模块操作层次上发生的所有问题。要求其具备以下基本素质：
A、 了解本部门的运作流程和工作职责。
B、 了解本部门在ERP项目中的所有操作。
C、 记录系统运行过程中出现的所有问题，并整理归档。
D、 解答最终用户提出的问题，并将不能解决的问题及时反馈给内部顾问。
关键用户需要将系统出现的问题进行归纳整理，实现问题处理标准化。这样可以将大量基础的问题在最短的时间内解决。减轻内部顾问的工作压力。
通过这样的方式，内部顾问的日常工作就是系统报表的开发和系统功能的深入研究。
关键用户基本上按每个部门最少一名来配备。关键用户在原部门工作和ERP项目上的投入约为2：1的比例。可以考虑给每名关键用户增加300－500元的岗位工资。但必须对其工作进行有效考核。
2、内部顾问（模块顾问）
内部顾问主要由IT部门的人员担任，内部顾问必须具备以下素质：
A、 熟悉ERP产品，熟悉所负责模块的基本配置，并能深入研究该模块的扩展功能
B、 在熟悉一个模块配置的基础上依据公司的安排协助同事维护第二个模块的功能，并逐步掌握该模块的基本配置。
C、 负责本模块的系统二次开发功能，对于跨模块的功能开发由项目经理安排与其他顾问分工合作。
D、收集和整理本模块遇到的所有问题，并对问题进行分析总结。定期提交总结报告。并在该报告的基础上提交改善意见。
E、 对ERP的关键用户、最终用户定期培训，特别是解决事实过程中遇到的各种问题。
F、 负责分公司ERP项目的实施工作，指导分公司相关人员正确的导入ERP系统。
按PP、MM、SD、FI/CO四个部分来配置，需要4名内部顾问。
3、系统顾问（技术顾问）
技术顾问主要负责ERP系统的权限管理、系统维护和性能优化，系统顾问必须具备以下素质：
A、 了解和掌握公司ERP系统的软、硬件知识，特别是主机的维护管理知识。定期对系统进行备份，保障系统的正常稳定运行。
B、 登陆ERP的服务网站，及时掌握系统的更新信息，及时给系统打上功能或安全补丁。
C、 深入了解操作系统的优化、监控功能，即使预报可能出现的问题。特别要监控系统的硬盘空间、内存使用信息。
D、掌握ERP系统的权限管理功能，并根据用户的申请和领导审批的结果在系统中为用户增删权限。
E、 在ERP的服务网站上登记系统出现的问题（如SAP的OSS网站和ORACLE的MEATLINK网站），并将ERP服务网站上反馈的结果及时反馈给相关顾问。
企业需要配备一名专职的技术顾问。
通过以上的安排我们可以建立关键用户-&gt;内部顾问-&gt;技术顾问三个层次的支持体系。操作层次的问题尽量在关键用户层次解决，系统配置和优化方面的问题在内部顾问层次解决。当内部顾问无法解决问题后由技术顾问在ERP服务网站上寻求帮助。
同时内部顾问之间也考虑到了相互的配合与冗余：一个顾问主要负责一个模块的工作，并协助处理另一个模块的工作，每半年到一年交换一次负责的模块。这样当某个顾问离职时另一个顾问也可以很快的接手其工作，防止服务中断。更重要的是，我们以可以在关键用户中培养和挖掘ERP服务人才。对于那些有兴趣维护系统，并对系统有一定了解的人，提供了升为内部顾问的空间。当公司的ERP实施部门需要扩充时可以随时从这批人中间提拔。
从时间上来看，内部顾问的工作会分为三个大的阶段：
第一阶段：ERP项目实施时，内部顾问需要快速学习ERP产品的前台、后台功能。掌握ERP系统的维护技巧，能在外部顾问离开后全盘接手系统的基本维护工作。
第二阶段：ERP项目上线后的半年内，内部顾问需要记录和整理上线过程中出现的问题，并做简单的报表开发。
第三阶段：ERP系统上线稳定以后，内部顾问需要对ERP项目的实施效果进行评估，并依据公司高层对ERP项目的更多要求拓展ERP系统应用。
仅就SAP产品来说，系统上线后的维护人员有的公司只有三到四人，如联想公司这样的，内部顾问多达300人以上。顾问多与少的因素主要取决于公司对ERP产品的定位：是否需要更深入的应用（应用的模块越多，顾问的需求越多），是否需要与其他系统进行接口以及企业是否有某些特殊的要求（定制开发特别的功能）。
从XX的实际情况来看，我认为有五名顾问即可。当然，对于PP和FI/CO这样难度比较大的模块，可以考虑外部招聘，招聘有一定经验的人来担任。">
  <meta itemprop="datePublished" content="2008-04-26T10:26:56+08:00">
  <meta itemprop="dateModified" content="2008-04-26T10:26:56+08:00">
  <meta itemprop="wordCount" content="63">
  <meta itemprop="keywords" content="ERP">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="中小SAP项目中的人员编制">
  <meta name="twitter:description" content="对于SAP项目来说，常有人把项目所需的人员说的很多－－每个模块一个内部顾问和一个开发的，再算上BASIS和文员，怎么说也得十几号人吧。这样的规模让人望而却步。
但实际上，SAP的项目在上线后的很长一个阶段都不需要进行大的调整，作为内部顾问来说更多的是需要学习－－为后续的改善或者扩充学习新的知识。而这个阶段所产生的问题主要是用户操作不够熟练造成的。通过合理的调配人员，中小企业可以大大压缩人员方面的投入。对于中小企业来说一个SAP项目合理的内部顾问可以控制在5-6人左右。
ERP的内部维护分为四个层次，两个阶段
第一层是系统应用层，这一层需要解决的主要是些操作层次的问题。比如说开采购订单输入错了价格需要修改，仓库进仓输错了日期。这个层次的问题通常可以在关键用户这里得到解决－－问题更多的表现在流程和权限上。只要给关键用户开通了修改记录的权限，出现错误时可以由专人进行修改就可以了。这部分属于日常工作。
本人曾经做过统计，以下问题占到了系统问题的70％以上：
1、 由于用户原因导致没有按时输入数据或漏输数据。
2、 由于操作不熟练导致的输错数据，特别是金额和日期。
3、 由于流程上的配合问题导致的错误。
第二个层次是系统配置方面的。这个层次的问题主要是用户需要增加一些仓库、工厂、订单类型方面的数据，由于对系统影响很大，只能由内部顾问来操作。当系统运行过一定时间以后，在管理方面需要优化、升级或扩充时也需要由内部顾问来对系统进行重新配置，但通常在配置方面的工作量不会很大。这部分属于特别情况的处理。
第三个层次系统开发层次。开发层次分为两个阶段，第一阶段是系统报表的开放，通常在系统上线后的一段时间内报表的开发需求会比较大。当系统稳定运行了一段时间以后，用户对功能方面的需求也会逐步增加，这时就会进入到第二阶段，即系统功能方面的开发。当然，SAP本身是个比较完善的系统，开发的工作更多的是与其他系统的接口。第一阶段的工作也属于日常维护的范围。第二阶段则属于特别情况的处理，需要由ERP项目经理与用户具体沟通。
第四个层次系统安全与备份。这部分的维护工作通常由BASIS来专门负责，负责的内容包括用户授权，系统备份和性能优化等。这是属于日常工作之一。
从以上的情况来看，只要我们建立了有层次的维护体系就能将顾问人员的数量尽量减少。
下面将不同人员的权责进行划分，来优化ERP项目的组织结构。
1、关键用户
关键用户由部门的文员或部门领导指定的人员担任，主要负责解决本部门或本模块操作层次上发生的所有问题。要求其具备以下基本素质：
A、 了解本部门的运作流程和工作职责。
B、 了解本部门在ERP项目中的所有操作。
C、 记录系统运行过程中出现的所有问题，并整理归档。
D、 解答最终用户提出的问题，并将不能解决的问题及时反馈给内部顾问。
关键用户需要将系统出现的问题进行归纳整理，实现问题处理标准化。这样可以将大量基础的问题在最短的时间内解决。减轻内部顾问的工作压力。
通过这样的方式，内部顾问的日常工作就是系统报表的开发和系统功能的深入研究。
关键用户基本上按每个部门最少一名来配备。关键用户在原部门工作和ERP项目上的投入约为2：1的比例。可以考虑给每名关键用户增加300－500元的岗位工资。但必须对其工作进行有效考核。
2、内部顾问（模块顾问）
内部顾问主要由IT部门的人员担任，内部顾问必须具备以下素质：
A、 熟悉ERP产品，熟悉所负责模块的基本配置，并能深入研究该模块的扩展功能
B、 在熟悉一个模块配置的基础上依据公司的安排协助同事维护第二个模块的功能，并逐步掌握该模块的基本配置。
C、 负责本模块的系统二次开发功能，对于跨模块的功能开发由项目经理安排与其他顾问分工合作。
D、收集和整理本模块遇到的所有问题，并对问题进行分析总结。定期提交总结报告。并在该报告的基础上提交改善意见。
E、 对ERP的关键用户、最终用户定期培训，特别是解决事实过程中遇到的各种问题。
F、 负责分公司ERP项目的实施工作，指导分公司相关人员正确的导入ERP系统。
按PP、MM、SD、FI/CO四个部分来配置，需要4名内部顾问。
3、系统顾问（技术顾问）
技术顾问主要负责ERP系统的权限管理、系统维护和性能优化，系统顾问必须具备以下素质：
A、 了解和掌握公司ERP系统的软、硬件知识，特别是主机的维护管理知识。定期对系统进行备份，保障系统的正常稳定运行。
B、 登陆ERP的服务网站，及时掌握系统的更新信息，及时给系统打上功能或安全补丁。
C、 深入了解操作系统的优化、监控功能，即使预报可能出现的问题。特别要监控系统的硬盘空间、内存使用信息。
D、掌握ERP系统的权限管理功能，并根据用户的申请和领导审批的结果在系统中为用户增删权限。
E、 在ERP的服务网站上登记系统出现的问题（如SAP的OSS网站和ORACLE的MEATLINK网站），并将ERP服务网站上反馈的结果及时反馈给相关顾问。
企业需要配备一名专职的技术顾问。
通过以上的安排我们可以建立关键用户-&gt;内部顾问-&gt;技术顾问三个层次的支持体系。操作层次的问题尽量在关键用户层次解决，系统配置和优化方面的问题在内部顾问层次解决。当内部顾问无法解决问题后由技术顾问在ERP服务网站上寻求帮助。
同时内部顾问之间也考虑到了相互的配合与冗余：一个顾问主要负责一个模块的工作，并协助处理另一个模块的工作，每半年到一年交换一次负责的模块。这样当某个顾问离职时另一个顾问也可以很快的接手其工作，防止服务中断。更重要的是，我们以可以在关键用户中培养和挖掘ERP服务人才。对于那些有兴趣维护系统，并对系统有一定了解的人，提供了升为内部顾问的空间。当公司的ERP实施部门需要扩充时可以随时从这批人中间提拔。
从时间上来看，内部顾问的工作会分为三个大的阶段：
第一阶段：ERP项目实施时，内部顾问需要快速学习ERP产品的前台、后台功能。掌握ERP系统的维护技巧，能在外部顾问离开后全盘接手系统的基本维护工作。
第二阶段：ERP项目上线后的半年内，内部顾问需要记录和整理上线过程中出现的问题，并做简单的报表开发。
第三阶段：ERP系统上线稳定以后，内部顾问需要对ERP项目的实施效果进行评估，并依据公司高层对ERP项目的更多要求拓展ERP系统应用。
仅就SAP产品来说，系统上线后的维护人员有的公司只有三到四人，如联想公司这样的，内部顾问多达300人以上。顾问多与少的因素主要取决于公司对ERP产品的定位：是否需要更深入的应用（应用的模块越多，顾问的需求越多），是否需要与其他系统进行接口以及企业是否有某些特殊的要求（定制开发特别的功能）。
从XX的实际情况来看，我认为有五名顾问即可。当然，对于PP和FI/CO这样难度比较大的模块，可以考虑外部招聘，招聘有一定经验的人来担任。">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Seth Dang博客
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">中小SAP项目中的人员编制</h1>
      
      <p class="tracked"><strong>Seth</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2008-04-26T10:26:56+08:00">April 26, 2008</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>对于SAP项目来说，常有人把项目所需的人员说的很多－－每个模块一个内部顾问和一个开发的，再算上BASIS和文员，怎么说也得十几号人吧。这样的规模让人望而却步。</p>
<p>但实际上，SAP的项目在上线后的很长一个阶段都不需要进行大的调整，作为内部顾问来说更多的是需要学习－－为后续的改善或者扩充学习新的知识。而这个阶段所产生的问题主要是用户操作不够熟练造成的。通过合理的调配人员，中小企业可以大大压缩人员方面的投入。对于中小企业来说一个SAP项目合理的内部顾问可以控制在5-6人左右。</p>
<p>ERP的内部维护分为四个层次，两个阶段</p>
<p>第一层是系统应用层，这一层需要解决的主要是些操作层次的问题。比如说开采购订单输入错了价格需要修改，仓库进仓输错了日期。这个层次的问题通常可以在关键用户这里得到解决－－问题更多的表现在流程和权限上。只要给关键用户开通了修改记录的权限，出现错误时可以由专人进行修改就可以了。这部分属于日常工作。</p>
<p>本人曾经做过统计，以下问题占到了系统问题的70％以上：</p>
<p>1、 由于用户原因导致没有按时输入数据或漏输数据。</p>
<p>2、 由于操作不熟练导致的输错数据，特别是金额和日期。</p>
<p>3、 由于流程上的配合问题导致的错误。</p>
<p>第二个层次是系统配置方面的。这个层次的问题主要是用户需要增加一些仓库、工厂、订单类型方面的数据，由于对系统影响很大，只能由内部顾问来操作。当系统运行过一定时间以后，在管理方面需要优化、升级或扩充时也需要由内部顾问来对系统进行重新配置，但通常在配置方面的工作量不会很大。这部分属于特别情况的处理。</p>
<p>第三个层次系统开发层次。开发层次分为两个阶段，第一阶段是系统报表的开放，通常在系统上线后的一段时间内报表的开发需求会比较大。当系统稳定运行了一段时间以后，用户对功能方面的需求也会逐步增加，这时就会进入到第二阶段，即系统功能方面的开发。当然，SAP本身是个比较完善的系统，开发的工作更多的是与其他系统的接口。第一阶段的工作也属于日常维护的范围。第二阶段则属于特别情况的处理，需要由ERP项目经理与用户具体沟通。</p>
<p>第四个层次系统安全与备份。这部分的维护工作通常由BASIS来专门负责，负责的内容包括用户授权，系统备份和性能优化等。这是属于日常工作之一。</p>
<p>从以上的情况来看，只要我们建立了有层次的维护体系就能将顾问人员的数量尽量减少。</p>
<p>下面将不同人员的权责进行划分，来优化ERP项目的组织结构。</p>
<p>1、关键用户</p>
<p>关键用户由部门的文员或部门领导指定的人员担任，主要负责解决本部门或本模块操作层次上发生的所有问题。要求其具备以下基本素质：</p>
<p>A、 了解本部门的运作流程和工作职责。</p>
<p>B、 了解本部门在ERP项目中的所有操作。</p>
<p>C、 记录系统运行过程中出现的所有问题，并整理归档。</p>
<p>D、 解答最终用户提出的问题，并将不能解决的问题及时反馈给内部顾问。</p>
<p>关键用户需要将系统出现的问题进行归纳整理，实现问题处理标准化。这样可以将大量基础的问题在最短的时间内解决。减轻内部顾问的工作压力。</p>
<p>通过这样的方式，内部顾问的日常工作就是系统报表的开发和系统功能的深入研究。</p>
<p>关键用户基本上按每个部门最少一名来配备。关键用户在原部门工作和ERP项目上的投入约为2：1的比例。可以考虑给每名关键用户增加300－500元的岗位工资。但必须对其工作进行有效考核。</p>
<p>2、内部顾问（模块顾问）</p>
<p>内部顾问主要由IT部门的人员担任，内部顾问必须具备以下素质：</p>
<p>A、 熟悉ERP产品，熟悉所负责模块的基本配置，并能深入研究该模块的扩展功能</p>
<p>B、 在熟悉一个模块配置的基础上依据公司的安排协助同事维护第二个模块的功能，并逐步掌握该模块的基本配置。</p>
<p>C、 负责本模块的系统二次开发功能，对于跨模块的功能开发由项目经理安排与其他顾问分工合作。</p>
<p>D、收集和整理本模块遇到的所有问题，并对问题进行分析总结。定期提交总结报告。并在该报告的基础上提交改善意见。</p>
<p>E、 对ERP的关键用户、最终用户定期培训，特别是解决事实过程中遇到的各种问题。</p>
<p>F、 负责分公司ERP项目的实施工作，指导分公司相关人员正确的导入ERP系统。</p>
<p>按PP、MM、SD、FI/CO四个部分来配置，需要4名内部顾问。</p>
<p>3、系统顾问（技术顾问）</p>
<p>技术顾问主要负责ERP系统的权限管理、系统维护和性能优化，系统顾问必须具备以下素质：</p>
<p>A、 了解和掌握公司ERP系统的软、硬件知识，特别是主机的维护管理知识。定期对系统进行备份，保障系统的正常稳定运行。</p>
<p>B、 登陆ERP的服务网站，及时掌握系统的更新信息，及时给系统打上功能或安全补丁。</p>
<p>C、 深入了解操作系统的优化、监控功能，即使预报可能出现的问题。特别要监控系统的硬盘空间、内存使用信息。</p>
<p>D、掌握ERP系统的权限管理功能，并根据用户的申请和领导审批的结果在系统中为用户增删权限。</p>
<p>E、 在ERP的服务网站上登记系统出现的问题（如SAP的OSS网站和ORACLE的MEATLINK网站），并将ERP服务网站上反馈的结果及时反馈给相关顾问。</p>
<p>企业需要配备一名专职的技术顾问。</p>
<p>通过以上的安排我们可以建立关键用户-&gt;内部顾问-&gt;技术顾问三个层次的支持体系。操作层次的问题尽量在关键用户层次解决，系统配置和优化方面的问题在内部顾问层次解决。当内部顾问无法解决问题后由技术顾问在ERP服务网站上寻求帮助。</p>
<p>同时内部顾问之间也考虑到了相互的配合与冗余：一个顾问主要负责一个模块的工作，并协助处理另一个模块的工作，每半年到一年交换一次负责的模块。这样当某个顾问离职时另一个顾问也可以很快的接手其工作，防止服务中断。更重要的是，我们以可以在关键用户中培养和挖掘ERP服务人才。对于那些有兴趣维护系统，并对系统有一定了解的人，提供了升为内部顾问的空间。当公司的ERP实施部门需要扩充时可以随时从这批人中间提拔。</p>
<p>从时间上来看，内部顾问的工作会分为三个大的阶段：</p>
<p>第一阶段：ERP项目实施时，内部顾问需要快速学习ERP产品的前台、后台功能。掌握ERP系统的维护技巧，能在外部顾问离开后全盘接手系统的基本维护工作。</p>
<p>第二阶段：ERP项目上线后的半年内，内部顾问需要记录和整理上线过程中出现的问题，并做简单的报表开发。</p>
<p>第三阶段：ERP系统上线稳定以后，内部顾问需要对ERP项目的实施效果进行评估，并依据公司高层对ERP项目的更多要求拓展ERP系统应用。</p>
<p>仅就SAP产品来说，系统上线后的维护人员有的公司只有三到四人，如联想公司这样的，内部顾问多达300人以上。顾问多与少的因素主要取决于公司对ERP产品的定位：是否需要更深入的应用（应用的模块越多，顾问的需求越多），是否需要与其他系统进行接口以及企业是否有某些特殊的要求（定制开发特别的功能）。</p>
<p>从XX的实际情况来看，我认为有五名顾问即可。当然，对于PP和FI/CO这样难度比较大的模块，可以考虑外部招聘，招聘有一定经验的人来担任。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="/" >
    &copy;  Seth Dang博客 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
